// !$*UTF8*$!
{
	CD03754911B14FBE008B9FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4B023011B14088000CC1B3 /* ofxSQLite.cpp */;
		name = "ofxSQLite.cpp: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	CD03757511B1541C008B9FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD403F7711A5423A00A4D1EA /* ctype.h */;
		name = "ctype.h: 223";
		rLen = 0;
		rLoc = 8210;
		rType = 0;
		vrLen = 1781;
		vrLoc = 7034;
	};
	CD1DFC5511A5A481002A5DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD403E9D11A42B7000A4D1EA /* ofxFiducial.h */;
		name = "ofxFiducial.h: 85";
		rLen = 68;
		rLoc = 2641;
		rType = 0;
		vrLen = 2684;
		vrLoc = 1510;
	};
	CD372D3811C8C6DB00744E7F /* dbhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	CD372D3911C8C6DB00744E7F /* dbhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 962}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	CD372D9511CA2D6500744E7F /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/apps/examples/sqlExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	CD372DAD11CA302700744E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD372D9511CA2D6500744E7F /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1536;
		vrLoc = 870;
	};
	CD403E9D11A42B7000A4D1EA /* ofxFiducial.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFiducial.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxFiducialFinder/src/ofxFiducial.h;
		sourceTree = "<absolute>";
	};
	CD403EAC11A42B9D00A4D1EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/patrick/Studium/mmi/mmi lu/of_preRelease_v0061_osxSL_FAT/apps/examples/cubu/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD403F7711A5423A00A4D1EA /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	CD4B023011B14088000CC1B3 /* ofxSQLite.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSQLite.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxsqlite/src/ofxSQLite.cpp;
		sourceTree = "<absolute>";
	};
	CD53D029115C22310061E29A /* Cubu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cubu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	CD53D051115C22380061E29A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD53D052115C22380061E29A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD78071C11CB6E190050AB1D /* cubuButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	CD78071D11CB6E190050AB1D /* cubuButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 689}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	CDADAF9111D12D38007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	CDADAF9211D12D38007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78071C11CB6E190050AB1D /* cubuButton.h */;
		name = "cubuButton.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	CDADAF9311D12D38007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD372D3911C8C6DB00744E7F /* dbhandler.cpp */;
		name = "dbhandler.cpp: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	CDADAF9411D12D38007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD372D3811C8C6DB00744E7F /* dbhandler.h */;
		name = "dbhandler.h: 16";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	CDADAF9511D12D38007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 75";
		rLen = 7;
		rLoc = 1328;
		rType = 0;
		vrLen = 1026;
		vrLoc = 886;
	};
	CDADAFAB11D12E14007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD372D3911C8C6DB00744E7F /* dbhandler.cpp */;
		name = "dbhandler.cpp: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	CDADAFAC11D12E14007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78071C11CB6E190050AB1D /* cubuButton.h */;
		name = "cubuButton.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	CDADAFAD11D12E14007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD372D3811C8C6DB00744E7F /* dbhandler.h */;
		name = "dbhandler.h: 16";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	CDADAFAE11D12E14007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 73";
		rLen = 7;
		rLoc = 1328;
		rType = 0;
		vrLen = 920;
		vrLoc = 877;
	};
	CDADAFAF11D12E14007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 150";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2237;
	};
	CDADAFC111D12E36007A923C /* my_global.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = my_global.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/apps/examples/cubu2/mysql/include/my_global.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 20878}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{2284, 347}";
		};
	};
	CDADAFEB11D12E47007A923C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "My_config.h: No such file or directory";
		fRef = CDADAFC111D12E36007A923C /* my_global.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	CDADAFEC11D12E47007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDADAFC111D12E36007A923C /* my_global.h */;
		name = "my_global.h: 80";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 403;
		vrLoc = 2284;
	};
	CDADB01811D12E9C007A923C /* m_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	CDADB01E11D12E9C007A923C /* my_global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 20982}}";
			sepNavSelRange = "{2238, 0}";
			sepNavVisRange = "{1804, 1041}";
		};
	};
	CDADB06311D12F98007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 126";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2279;
	};
	CDADB06411D12F98007A923C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "My_config.h: No such file or directory";
		fRef = CDADB01E11D12E9C007A923C /* my_global.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	CDADB06511D12F98007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDADB01E11D12E9C007A923C /* my_global.h */;
		name = "my_global.h: 80";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1804;
	};
	CDADB06C11D13028007A923C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "My_config.h: No such file or directory";
		fRef = CDADB01E11D12E9C007A923C /* my_global.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	CDADB06D11D13028007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDADB01E11D12E9C007A923C /* my_global.h */;
		name = "my_global.h: 80";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 307;
		vrLoc = 2482;
	};
	CDADB06E11D13031007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDADB01E11D12E9C007A923C /* my_global.h */;
		name = "my_global.h: 71";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1804;
	};
	CDADB0A711D1313A007A923C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "My_global.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	CDADB0A811D1313A007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 156;
		vrLoc = 181;
	};
	CDADB0AB11D13149007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 158;
		vrLoc = 181;
	};
	CDADB0AC11D13149007A923C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "My_global.h: No such file or directory";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	CDADB0AD11D13149007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CDADB0B011D13158007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDADB01811D12E9C007A923C /* m_string.h */;
		name = "m_string.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	CDADB0B111D13158007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 22";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 759;
		vrLoc = 1138;
	};
	CDADB0B211D13158007A923C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "My_global.h: No such file or directory";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	CDADB0B311D13158007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	CDADB0BA11D131B2007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD372D3911C8C6DB00744E7F /* dbhandler.cpp */;
		name = "dbhandler.cpp: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	CDADB0BB11D131B2007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	CDADB0BC11D131B2007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CDADB0BD11D131B2007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 22";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 760;
		vrLoc = 1137;
	};
	CDADB0BE11D131B2007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 13";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	CDADB0C011D131CB007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	CDADB0C111D131CB007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 29";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	CDADB0C211D131CB007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 22";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	CDC9B13611CEC05C00387F86 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	CDC9B14C11CEC1B700387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B13611CEC05C00387F86 /* ofTypes.h */;
		name = "ofTypes.h: 184";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 713;
		vrLoc = 3435;
	};
	CDC9B1E511CEC9C000387F86 /* ofxSimpleGuiConfig.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiConfig.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiConfig.h;
		sourceTree = "<absolute>";
	};
	CDC9B1E611CEC9C000387F86 /* ofxSimpleGuiControl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSimpleGuiControl.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiControl.cpp;
		sourceTree = "<absolute>";
	};
	CDC9B1E711CEC9C000387F86 /* ofxSimpleGuiControl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiControl.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiControl.h;
		sourceTree = "<absolute>";
	};
	CDC9B24F11CED1C300387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B1E611CEC9C000387F86 /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 103";
		rLen = 51;
		rLoc = 3449;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2667;
	};
	CDC9B25011CED1C300387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0420E8CC650009D7055 /* fmod_dsp.h */;
		name = "fmod_dsp.h: 145";
		rLen = 194;
		rLoc = 10256;
		rType = 0;
		vrLen = 2890;
		vrLoc = 9055;
	};
	CDC9B25111CED1C300387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B1E711CEC9C000387F86 /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 82";
		rLen = 29;
		rLoc = 3316;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1986;
	};
	CDC9B2A411CED9BC00387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B1E511CEC9C000387F86 /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 47";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 740;
		vrLoc = 1670;
	};
	CDEE449C11CF70AB00E436A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE449D11CF70AB00E436A1 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 53";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1982;
	};
	CDEE449D11CF70AB00E436A1 /* ofxSimpleGuiToo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiToo.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiToo.h;
		sourceTree = "<absolute>";
	};
	CDEE44AA11CF727300E436A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78071D11CB6E190050AB1D /* cubuButton.cpp */;
		name = "cubuButton.cpp: 32";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	CDEE44C111CF771E00E436A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CDEE44F211CF7E7400E436A1 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	CDEE44F811CF7EDD00E436A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE44F211CF7E7400E436A1 /* ofGraphics.h */;
		name = "ofGraphics.h: 42";
		rLen = 15;
		rLoc = 1377;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CDEE452A11D0192600E436A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 75";
		rLen = 7;
		rLoc = 1328;
		rType = 0;
		vrLen = 966;
		vrLoc = 900;
	};
	E45BE0420E8CC650009D7055 /* fmod_dsp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 8567}}";
			sepNavSelRange = "{10256, 194}";
			sepNavVisRange = "{9055, 2890}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD53D029115C22310061E29A /* Cubu */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Cubu */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Cubu */,
		);
		breakpoints = (
		);
		codeSenseManager = CD53D052115C22380061E29A /* Code sense */;
		executables = (
			CD53D029115C22310061E29A /* Cubu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298921463;
			PBXWorkspaceStateSaveDate = 298921463;
		};
		perUserProjectItems = {
			CD03754911B14FBE008B9FE1 = CD03754911B14FBE008B9FE1 /* PBXTextBookmark */;
			CD03757511B1541C008B9FE1 = CD03757511B1541C008B9FE1 /* PBXTextBookmark */;
			CD1DFC5511A5A481002A5DEE = CD1DFC5511A5A481002A5DEE /* PBXTextBookmark */;
			CD372DAD11CA302700744E7F = CD372DAD11CA302700744E7F /* PBXTextBookmark */;
			CD403EAC11A42B9D00A4D1EA = CD403EAC11A42B9D00A4D1EA /* PlistBookmark */;
			CDADAF9111D12D38007A923C = CDADAF9111D12D38007A923C /* PBXTextBookmark */;
			CDADAF9211D12D38007A923C = CDADAF9211D12D38007A923C /* PBXTextBookmark */;
			CDADAF9311D12D38007A923C = CDADAF9311D12D38007A923C /* PBXTextBookmark */;
			CDADAF9411D12D38007A923C = CDADAF9411D12D38007A923C /* PBXTextBookmark */;
			CDADAF9511D12D38007A923C = CDADAF9511D12D38007A923C /* PBXTextBookmark */;
			CDADAFAB11D12E14007A923C /* PBXTextBookmark */ = CDADAFAB11D12E14007A923C /* PBXTextBookmark */;
			CDADAFAC11D12E14007A923C /* PBXTextBookmark */ = CDADAFAC11D12E14007A923C /* PBXTextBookmark */;
			CDADAFAD11D12E14007A923C /* PBXTextBookmark */ = CDADAFAD11D12E14007A923C /* PBXTextBookmark */;
			CDADAFAE11D12E14007A923C /* PBXTextBookmark */ = CDADAFAE11D12E14007A923C /* PBXTextBookmark */;
			CDADAFAF11D12E14007A923C /* PBXTextBookmark */ = CDADAFAF11D12E14007A923C /* PBXTextBookmark */;
			CDADAFEB11D12E47007A923C /* XCBuildMessageTextBookmark */ = CDADAFEB11D12E47007A923C /* XCBuildMessageTextBookmark */;
			CDADAFEC11D12E47007A923C /* PBXTextBookmark */ = CDADAFEC11D12E47007A923C /* PBXTextBookmark */;
			CDADB06311D12F98007A923C /* PBXTextBookmark */ = CDADB06311D12F98007A923C /* PBXTextBookmark */;
			CDADB06411D12F98007A923C /* XCBuildMessageTextBookmark */ = CDADB06411D12F98007A923C /* XCBuildMessageTextBookmark */;
			CDADB06511D12F98007A923C /* PBXTextBookmark */ = CDADB06511D12F98007A923C /* PBXTextBookmark */;
			CDADB06C11D13028007A923C /* XCBuildMessageTextBookmark */ = CDADB06C11D13028007A923C /* XCBuildMessageTextBookmark */;
			CDADB06D11D13028007A923C /* PBXTextBookmark */ = CDADB06D11D13028007A923C /* PBXTextBookmark */;
			CDADB06E11D13031007A923C /* PBXTextBookmark */ = CDADB06E11D13031007A923C /* PBXTextBookmark */;
			CDADB0A711D1313A007A923C /* XCBuildMessageTextBookmark */ = CDADB0A711D1313A007A923C /* XCBuildMessageTextBookmark */;
			CDADB0A811D1313A007A923C /* PBXTextBookmark */ = CDADB0A811D1313A007A923C /* PBXTextBookmark */;
			CDADB0AB11D13149007A923C /* PBXTextBookmark */ = CDADB0AB11D13149007A923C /* PBXTextBookmark */;
			CDADB0AC11D13149007A923C /* XCBuildMessageTextBookmark */ = CDADB0AC11D13149007A923C /* XCBuildMessageTextBookmark */;
			CDADB0AD11D13149007A923C /* PBXTextBookmark */ = CDADB0AD11D13149007A923C /* PBXTextBookmark */;
			CDADB0B011D13158007A923C /* PBXTextBookmark */ = CDADB0B011D13158007A923C /* PBXTextBookmark */;
			CDADB0B111D13158007A923C /* PBXTextBookmark */ = CDADB0B111D13158007A923C /* PBXTextBookmark */;
			CDADB0B211D13158007A923C /* XCBuildMessageTextBookmark */ = CDADB0B211D13158007A923C /* XCBuildMessageTextBookmark */;
			CDADB0B311D13158007A923C /* PBXTextBookmark */ = CDADB0B311D13158007A923C /* PBXTextBookmark */;
			CDADB0BA11D131B2007A923C /* PBXTextBookmark */ = CDADB0BA11D131B2007A923C /* PBXTextBookmark */;
			CDADB0BB11D131B2007A923C /* PBXTextBookmark */ = CDADB0BB11D131B2007A923C /* PBXTextBookmark */;
			CDADB0BC11D131B2007A923C /* PBXTextBookmark */ = CDADB0BC11D131B2007A923C /* PBXTextBookmark */;
			CDADB0BD11D131B2007A923C /* PBXTextBookmark */ = CDADB0BD11D131B2007A923C /* PBXTextBookmark */;
			CDADB0BE11D131B2007A923C /* PBXTextBookmark */ = CDADB0BE11D131B2007A923C /* PBXTextBookmark */;
			CDADB0C011D131CB007A923C /* PBXTextBookmark */ = CDADB0C011D131CB007A923C /* PBXTextBookmark */;
			CDADB0C111D131CB007A923C /* PBXTextBookmark */ = CDADB0C111D131CB007A923C /* PBXTextBookmark */;
			CDADB0C211D131CB007A923C /* PBXTextBookmark */ = CDADB0C211D131CB007A923C /* PBXTextBookmark */;
			CDC9B14C11CEC1B700387F86 = CDC9B14C11CEC1B700387F86 /* PBXTextBookmark */;
			CDC9B24F11CED1C300387F86 = CDC9B24F11CED1C300387F86 /* PBXTextBookmark */;
			CDC9B25011CED1C300387F86 = CDC9B25011CED1C300387F86 /* PBXTextBookmark */;
			CDC9B25111CED1C300387F86 = CDC9B25111CED1C300387F86 /* PBXTextBookmark */;
			CDC9B2A411CED9BC00387F86 = CDC9B2A411CED9BC00387F86 /* PBXTextBookmark */;
			CDEE449C11CF70AB00E436A1 = CDEE449C11CF70AB00E436A1 /* PBXTextBookmark */;
			CDEE44AA11CF727300E436A1 = CDEE44AA11CF727300E436A1 /* PBXTextBookmark */;
			CDEE44C111CF771E00E436A1 = CDEE44C111CF771E00E436A1 /* PBXTextBookmark */;
			CDEE44F811CF7EDD00E436A1 = CDEE44F811CF7EDD00E436A1 /* PBXTextBookmark */;
			CDEE452A11D0192600E436A1 = CDEE452A11D0192600E436A1 /* PBXTextBookmark */;
		};
		sourceControlManager = CD53D051115C22380061E29A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Cubu */ = {
		activeExec = 0;
		executables = (
			CD53D029115C22310061E29A /* Cubu */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7072}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* cubu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1547}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
}
