<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head>


<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!--
<html xmlns="http://www.w3.org/1999/xhtml"-->

	<title>Gruppe 06</title>

<style type="text/css;">
<!--
* {
	margin:0px;
}

body {
	background-color:#f1f1f1;
	text-align: center;

}

#site{ margin: 0px auto; text-align: left; width: 918px;}


h2 {
	color:#ff8f00;
	margin: 20px 0 20px;
}

h3 {
	
	margin: 15px 0 10px;
}
h4 {
	
	margin: 15px 0 5px;
}

#head {
	background-image:url("../bilder/homepage.png");
	width: 918px;
	height: 167px;
}

#menu {
	width: 748px;
	background-image:url("../bilder/homepage.png");
	background-position:0 -168px;
	height: 29px;
	padding: 9px 0 0 170px;
	color: #ffffff;
}

#menu a {
	color: #ffffff;
	font-size: 18px;
	font-weight:bold;
	text-decoration:none;
}

#menu a:hover {
	text-decoration:underline;
}


#content {
	width: 818px;
	background-image:url("../bilder/contentbg.png");
	background-position:0 -200px;
	padding: 40px 50px 30px 50px;
	text-align: justify;
}

#footer {
	width: 918px;
	background-image:url("../bilder/homepage.png");
	background-position:0 -245px;
	height:15px;
}


-->
</style><style base="" type="text/css;">
<!--
* {
	margin:0px;
}

body {
	background-color:#f1f1f1;
	text-align: center;

}

#site{ margin: 0px auto; text-align: left; width: 918px;}


h2 {
	color:#ff8f00;
	margin: 20px 0 20px;
}

h3 {
	
	margin: 15px 0 10px;
}
h4 {
	
	margin: 15px 0 5px;
}

#head {
	background-image:url("../bilder/homepage.png");
	width: 918px;
	height: 167px;
}

#menu {
	width: 918px;
	background-image:url("../bilder/homepage.png");
	background-position:0 -168px;
        padding: 5px 0 0 2px;
	height: 29px;
	color: #ffffff;
}

#menu a {
	color: #ffffff;
	font-size: 14px;
	font-weight:bold;
	text-decoration:none;
}

#menu a:hover {
	text-decoration:underline;
}

#menu ul { 
        margin: 0 0 0 20px;
        padding: 0;
        list-style-type: none;
        border-left: 1px solid #fff;
 }
 #menu li { 
        color:white;
        display: inline; 
        padding: 0 10px;
        border-right: 1px solid #fff;
 }

#content {
	width: 818px;
	background-image:url("../bilder/contentbg.png");
	background-position:0 -200px;
	padding: 40px 50px 30px 50px;
	text-align: justify;
}

#footer {
	width: 918px;
	background-image:url("../bilder/homepage.png");
	background-position:0 -245px;
	height:15px;
}


-->
</style>

</head><body><div id="site">
	<div id="head"></div>
	<div id="menu">
<ul>
<li><a 
href="http://bscw.media.tuwien.ac.at/bscw/bscw.cgi/d255580-5/*/*/*/index.html">projektbeschreibung</a>
  </li>
<li><a 
href="http://bscw.media.tuwien.ac.at/bscw/bscw.cgi/d255580-5/*/*/*/*/*/prototyp.html">prototyp</a>
  </li>
<li><a 
href="http://bscw.media.tuwien.ac.at/bscw/bscw.cgi/d255580-5/*/*/*/*/*/mock-up.html">mock-up</a>
  </li>
<li>  <a 
href="http://bscw.media.tuwien.ac.at/bscw/bscw.cgi/d255580-5/*/*/*/*/*/workflow.html">workflow</a>
  </li>
<li>  <a 
href="http://bscw.media.tuwien.ac.at/bscw/bscw.cgi/d255580-5/*/*/*/*/*/projektplan.html">projekt-plan</a>
  </li>
<li>  <a 
href="http://bscw.media.tuwien.ac.at/bscw/bscw.cgi/d255580-5/*/*/*/*/*/komponenten.html">komponenten</a>
  </li>
<li>  <a 
href="http://bscw.media.tuwien.ac.at/bscw/bscw.cgi/d255580-5/*/*/*/*/*/team.html">team</a>
  </li></ul></div>
<div id="content">
	
		<a name="projektplan"><h2>Prototyp</h2></a>
	
	<h3>Fakten</h3>
	
	<h4>Grundgerüst</h4>
	<ul>
	<li>4 Holzstäbe (Durchmesser 1cm) : 20cm lang</li>
	<li>2mal 12 x 12cm Plexiglas (2mm)</li>
	<li>1 Webcam</li>
	</ul>
	
	<h4>Schacht</h4>
	<ul>
	<li>Holzplatten (4mm) =&gt;  Höhe: 30cm, Breite: 12,5cm</li>
	<li>1 Holzplatte (4mm) =&gt; 12,5 x 12,5 cm </li>
	</ul>

	<h4>Trackingfläche:</h4>
	<ul>
	<li>4 Schwämme:  2,8cm Höhe</li>
	<li>1 Maus </li>
	</ul>

	<h4>Würfel:</h4>
	<ul>
	<li>1 Handelsüblicher Fotowürfel</li>
	<li>6 Fiducial Marker</li>
	</ul>

	<h4>Schematischer Aufbau</h4>
	Der Aufbau ist nach diesem recht einfachen Schema erfolgt. Um den 
Aufbau umzusetzen mussten wir sehr stark improvisieren.<br>
	<div align="center"><img src="prototyp-Dateien/schema.png"> </div>



<h3>Bilder - Cubu</h3>
<div align="center">
<table border="0" width="700">
<tbody><tr align="center">
<td><img src="prototyp-Dateien/cubu_finished.jpg" height="300"> </td>
<td><img src="prototyp-Dateien/cubu_back.jpg" height="300"> </td>
</tr>
<tr align="center">
<td colspan="2"><img src="prototyp-Dateien/cubu_cubu.jpg" height="250"> </td>
</tr>
</tbody></table>
</div>



<h3>EER-Modell</h3>

Das Tracking erfolgt mittels Openframeworks, woraus eine SQLite 
Datenbank erstellt wird. Jene ist nach folgendem Modell aufgebaut:<br>
<div align="center"><img src="prototyp-Dateien/dbs.png"> </div>


	
	
	
	</div>
	<div id="footer"></div>
</div>


</body></html>