// !$*UTF8*$!
{
	6441657711D61D1E0094AE15 /* Bestellung.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	6441657811D61D1E0094AE15 /* Bestellung.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	6441673911D639330094AE15 /* cubuString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	6441673A11D639330094AE15 /* cubuString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	648D421711D1822E0079562A /* dbhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 16159}}";
			sepNavSelRange = "{7206, 0}";
			sepNavVisRange = "{6446, 1819}";
			sepNavWindowFrame = "{{-1238, 32}, {1017, 837}}";
		};
	};
	648D421811D1822E0079562A /* dbhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 819}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{981, 600}";
			sepNavWindowFrame = "{{-1265, 58}, {1017, 837}}";
		};
	};
	648D421911D1822E0079562A /* Terminal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 736}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	648D421A11D1822E0079562A /* Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 558}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	64F131F111D6736F0044DC26 /* cubuPic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	64F1337511D79ED90044DC26 /* Wellness.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	64F133ED11D7AB760044DC26 /* Dienstleistung.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	B7ACF9EB11D3CFD2005A156A /* Kunde.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	B7ACF9EC11D3CFD2005A156A /* Kunde.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 776}}";
			sepNavSelRange = "{138, 19}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B7ACF9ED11D3CFD2005A156A /* Service.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 558}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	B7ACF9EE11D3CFD2005A156A /* Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 736}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	B7ACF9EF11D3CFD2005A156A /* Speise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	B7ACF9F011D3CFD2005A156A /* Speise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	B7C1815411D1EF6B00E8AF29 /* Faq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 776}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	CD03754911B14FBE008B9FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4B023011B14088000CC1B3 /* ofxSQLite.cpp */;
		name = "ofxSQLite.cpp: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	CD1471E911D6ACC200385CEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F131F111D6736F0044DC26 /* cubuPic.h */;
		name = "cubuPic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	CD1DFC5511A5A481002A5DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD403E9D11A42B7000A4D1EA /* ofxFiducial.h */;
		name = "ofxFiducial.h: 85";
		rLen = 68;
		rLoc = 2641;
		rType = 0;
		vrLen = 2684;
		vrLoc = 1510;
	};
	CD2DEA3711D56269000DF560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD403F7711A5423A00A4D1EA /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1579;
		vrLoc = 7200;
	};
	CD372D9511CA2D6500744E7F /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/apps/examples/sqlExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	CD372DAD11CA302700744E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD372D9511CA2D6500744E7F /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1536;
		vrLoc = 870;
	};
	CD403E9D11A42B7000A4D1EA /* ofxFiducial.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFiducial.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxFiducialFinder/src/ofxFiducial.h;
		sourceTree = "<absolute>";
	};
	CD403EAC11A42B9D00A4D1EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/patrick/Studium/mmi/mmi lu/of_preRelease_v0061_osxSL_FAT/apps/examples/cubu/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD403F7711A5423A00A4D1EA /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	CD4A291A11D80013003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F133ED11D7AB760044DC26 /* Dienstleistung.h */;
		name = "Dienstleistung.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CD4A293B11D80CAC003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221211D20C7C00F85BFA /* cubuButton.h */;
		name = "cubuButton.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CD4A293C11D80CAC003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	CD4A293E11D80CAC003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 13";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	CD4A293F11D80CAC003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CD4A294111D80CAC003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6441673911D639330094AE15 /* cubuString.h */;
		name = "cubuString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	CD4A294211D80CAC003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6441673A11D639330094AE15 /* cubuString.cpp */;
		name = "cubuString.cpp: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	CD4A294511D80CAC003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EF11D3CFD2005A156A /* Speise.cpp */;
		name = "Speise.cpp: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	CD4A294E11D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6441657711D61D1E0094AE15 /* Bestellung.cpp */;
		name = "Bestellung.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	CD4A294F11D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9ED11D3CFD2005A156A /* Service.cpp */;
		name = "Service.cpp: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	CD4A295011D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EE11D3CFD2005A156A /* Service.h */;
		name = "Service.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CD4A295111D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6441657811D61D1E0094AE15 /* Bestellung.h */;
		name = "Bestellung.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	CD4A295211D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EB11D3CFD2005A156A /* Kunde.cpp */;
		name = "Kunde.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	CD4A295311D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 13";
		rLen = 22;
		rLoc = 166;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	CD4A295411D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	CD4A295511D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	CD4A295611D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB711D54ACF00B403E5 /* Display.h */;
		name = "Display.h: 17";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CD4A295711D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	CD4A295811D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'class Terminal'";
		fRef = 648D421A11D1822E0079562A /* Terminal.h */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	CD4A295A11D80DA6003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421A11D1822E0079562A /* Terminal.h */;
		name = "Terminal.h: 8";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	CD4B023011B14088000CC1B3 /* ofxSQLite.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSQLite.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxsqlite/src/ofxSQLite.cpp;
		sourceTree = "<absolute>";
	};
	CD533A7E11D1F25F006811D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B13611CEC05C00387F86 /* ofTypes.h */;
		name = "ofTypes.h: 221";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 698;
		vrLoc = 3839;
	};
	CD533A7F11D1F25F006811D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE44F211CF7E7400E436A1 /* ofGraphics.h */;
		name = "ofGraphics.h: 43";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1269;
		vrLoc = 727;
	};
	CD53D029115C22310061E29A /* Cubu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cubu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	CD53D051115C22380061E29A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD53D052115C22380061E29A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD5F4FE111D80DB700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421A11D1822E0079562A /* Terminal.h */;
		name = "Terminal.h: 8";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	CD5F500811D8197D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 56;
		rLoc = 1099;
		rType = 0;
		vrLen = 521;
		vrLoc = 928;
	};
	CD5F500911D8197D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'terminal_id' has not been declared";
		fRef = CD5F500A11D8197D00AB3F31 /* DBHandler.h */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	CD5F500A11D8197D00AB3F31 /* DBHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DBHandler.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/apps/examples/cubu2/src/DBHandler.h;
		sourceTree = "<absolute>";
	};
	CD5F500B11D8197D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 526;
		vrLoc = 928;
	};
	CD5F501711D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421A11D1822E0079562A /* Terminal.h */;
		name = "Terminal.h: 8";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	CD5F501811D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB711D54ACF00B403E5 /* Display.h */;
		name = "Display.h: 17";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	CD5F501911D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EF11D3CFD2005A156A /* Speise.cpp */;
		name = "Speise.cpp: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CD5F501A11D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9ED11D3CFD2005A156A /* Service.cpp */;
		name = "Service.cpp: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	CD5F501B11D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EE11D3CFD2005A156A /* Service.h */;
		name = "Service.h: 19";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	CD5F501C11D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EB11D3CFD2005A156A /* Kunde.cpp */;
		name = "Kunde.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	CD5F501D11D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 13";
		rLen = 22;
		rLoc = 166;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	CD5F501E11D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 670";
		rLen = 0;
		rLoc = 18213;
		rType = 0;
		vrLen = 1344;
		vrLoc = 13339;
	};
	CD5F501F11D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 70";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1079;
	};
	CD5F502011D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221211D20C7C00F85BFA /* cubuButton.h */;
		name = "cubuButton.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CD5F502111D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'terminal_id' has not been declared";
		fRef = CD5F502211D81AFE00AB3F31 /* DBHandler.h */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	CD5F502211D81AFE00AB3F31 /* DBHandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DBHandler.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/apps/examples/cubu2/src/DBHandler.h;
		sourceTree = "<absolute>";
	};
	CD5F502311D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CD5F502411D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421911D1822E0079562A /* Terminal.cpp */;
		name = "Terminal.cpp: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	CD5F502511D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1312;
		vrLoc = 395;
	};
	CD5F502611D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 449";
		rLen = 0;
		rLoc = 10378;
		rType = 0;
		vrLen = 803;
		vrLoc = 9653;
	};
	CD5F502711D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 462";
		rLen = 0;
		rLoc = 10755;
		rType = 0;
		vrLen = 802;
		vrLoc = 9653;
	};
	CD5F502D11D81BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 478";
		rLen = 0;
		rLoc = 11049;
		rType = 0;
		vrLen = 871;
		vrLoc = 9584;
	};
	CD5F502E11D81BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CD5F502F11D81BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221211D20C7C00F85BFA /* cubuButton.h */;
		name = "cubuButton.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CD5F503011D81BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB711D54ACF00B403E5 /* Display.h */;
		name = "Display.h: 17";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CD5F503111D81BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 23;
		rLoc = 1112;
		rType = 0;
		vrLen = 1312;
		vrLoc = 395;
	};
	CD5F503211D81BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 57";
		rLen = 23;
		rLoc = 897;
		rType = 0;
		vrLen = 1465;
		vrLoc = 964;
	};
	CD5F503311D81BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 59";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1396;
		vrLoc = 964;
	};
	CD5F503511D81CE200AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 69";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1412;
		vrLoc = 964;
	};
	CD5F503A11D81DF100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 670";
		rLen = 0;
		rLoc = 18213;
		rType = 0;
		vrLen = 1372;
		vrLoc = 13339;
	};
	CD5F503B11D81DF100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 23;
		rLoc = 1112;
		rType = 0;
		vrLen = 1312;
		vrLoc = 395;
	};
	CD5F503C11D81DF100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 478";
		rLen = 0;
		rLoc = 11049;
		rType = 0;
		vrLen = 870;
		vrLoc = 9584;
	};
	CD5F503D11D81DF100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 69";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1412;
		vrLoc = 964;
	};
	CD5F503E11D81DF100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 61";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1442;
		vrLoc = 964;
	};
	CD5F503F11D81E3B00AB3F31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
	};
	CD5F504211D81E6E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 61";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1442;
		vrLoc = 964;
	};
	CD5F504311D81E6E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 670";
		rLen = 21;
		rLoc = 18199;
		rType = 0;
		vrLen = 1429;
		vrLoc = 13343;
	};
	CD5F504411D81E6E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 23;
		rLoc = 1112;
		rType = 0;
		vrLen = 1312;
		vrLoc = 395;
	};
	CD5F504511D81E6E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	CD5F504611D81E6E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	CD5F504911D81E6E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 281";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 1809;
		vrLoc = 4867;
	};
	CD5F504E11D81EEC00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 938;
		vrLoc = 23;
	};
	CD5F504F11D81EEC00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 287";
		rLen = 0;
		rLoc = 6835;
		rType = 0;
		vrLen = 1714;
		vrLoc = 5045;
	};
	CD5F505811D8208800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 928;
		vrLoc = 155;
	};
	CD5F505911D8208800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 283";
		rLen = 0;
		rLoc = 6572;
		rType = 0;
		vrLen = 1640;
		vrLoc = 5045;
	};
	CD5F505F11D822B000AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 281";
		rLen = 0;
		rLoc = 6533;
		rType = 0;
		vrLen = 1387;
		vrLoc = 5552;
	};
	CD5F506011D822DE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 590;
		vrLoc = 981;
	};
	CD5F506111D822FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421911D1822E0079562A /* Terminal.cpp */;
		name = "Terminal.cpp: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	CD5F506211D822FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 23;
		rLoc = 1112;
		rType = 0;
		vrLen = 1217;
		vrLoc = 490;
	};
	CD5F506311D822FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 287";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1582;
		vrLoc = 5626;
	};
	CD5F506411D822FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6441673A11D639330094AE15 /* cubuString.cpp */;
		name = "cubuString.cpp: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	CD5F506511D822FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB711D54ACF00B403E5 /* Display.h */;
		name = "Display.h: 17";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	CD5F506611D822FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 66";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1502;
		vrLoc = 949;
	};
	CD5F506711D8236600AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 92";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1277;
	};
	CD5F506C11D8257B00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 81";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1277;
	};
	CD5F506D11D8257B00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 73";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1277;
	};
	CD5F507111D825E800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 101";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1509;
	};
	CD5F507511D8266300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB711D54ACF00B403E5 /* Display.h */;
		name = "Display.h: 17";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	CD5F507611D8266300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 38";
		rLen = 12;
		rLoc = 594;
		rType = 0;
		vrLen = 1307;
		vrLoc = 325;
	};
	CD5F507711D8266300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 679";
		rLen = 0;
		rLoc = 19123;
		rType = 0;
		vrLen = 1332;
		vrLoc = 13367;
	};
	CD5F507811D8266300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 679";
		rLen = 0;
		rLoc = 19123;
		rType = 0;
		vrLen = 995;
		vrLoc = 14047;
	};
	CD5F507A11D827F300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 23;
		rLoc = 1112;
		rType = 0;
		vrLen = 1217;
		vrLoc = 490;
	};
	CD5F507B11D827F300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 671";
		rLen = 0;
		rLoc = 18053;
		rType = 0;
		vrLen = 1105;
		vrLoc = 13980;
	};
	CD5F507C11D827F300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 679";
		rLen = 0;
		rLoc = 18368;
		rType = 0;
		vrLen = 1128;
		vrLoc = 13980;
	};
	CD5F507D11D827FF00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 679";
		rLen = 0;
		rLoc = 18368;
		rType = 0;
		vrLen = 1128;
		vrLoc = 13980;
	};
	CD5F507E11D827FF00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 287";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1582;
		vrLoc = 5626;
	};
	CD5F507F11D827FF00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 23;
		rLoc = 1112;
		rType = 0;
		vrLen = 1217;
		vrLoc = 490;
	};
	CD5F508011D827FF00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 23;
		rLoc = 1112;
		rType = 0;
		vrLen = 966;
		vrLoc = 50;
	};
	CD5F508311D82B0200AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 56";
		rLen = 21;
		rLoc = 1331;
		rType = 0;
		vrLen = 1316;
		vrLoc = 450;
	};
	CD5F508411D82B0200AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5F508511D82B0200AB3F31 /* sstream */;
		name = "sstream: 364";
		rLen = 18;
		rLoc = 12226;
		rType = 0;
		vrLen = 1018;
		vrLoc = 11620;
	};
	CD5F508511D82B0200AB3F31 /* sstream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sstream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/sstream";
		sourceTree = "<absolute>";
	};
	CD5F508611D82B0200AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 215";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3728;
	};
	CD5F508711D82B0200AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 680";
		rLen = 0;
		rLoc = 19123;
		rType = 0;
		vrLen = 1073;
		vrLoc = 11859;
	};
	CD5F508811D82B0200AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 697";
		rLen = 0;
		rLoc = 19123;
		rType = 0;
		vrLen = 1259;
		vrLoc = 14277;
	};
	CD5F508B11D82B8A00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 694";
		rLen = 0;
		rLoc = 18897;
		rType = 0;
		vrLen = 1185;
		vrLoc = 14208;
	};
	CD5F508F11D82BD500AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 694";
		rLen = 0;
		rLoc = 18897;
		rType = 0;
		vrLen = 1197;
		vrLoc = 14208;
	};
	CD5F509011D82BD500AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 215";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3769;
	};
	CD5F509111D82BD500AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 210";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3769;
	};
	CD5F509211D82C9500AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 1277";
		rLen = 0;
		rLoc = 27186;
		rType = 0;
		vrLen = 687;
		vrLoc = 3959;
	};
	CD5F509311D82C9500AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 13";
		rLen = 22;
		rLoc = 166;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	CD5F509411D82C9500AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 693";
		rLen = 0;
		rLoc = 18897;
		rType = 0;
		vrLen = 1377;
		vrLoc = 14147;
	};
	CD5F509911D82E3B00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 55";
		rLen = 21;
		rLoc = 1331;
		rType = 0;
		vrLen = 1659;
		vrLoc = 145;
	};
	CD5F509A11D82E3B00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 344";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 1869;
		vrLoc = 6396;
	};
	CD5F509B11D82E3B00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 616";
		rLen = 0;
		rLoc = 12624;
		rType = 0;
		vrLen = 1871;
		vrLoc = 12477;
	};
	CD5F509C11D82E3B00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 612";
		rLen = 0;
		rLoc = 12484;
		rType = 0;
		vrLen = 1723;
		vrLoc = 12204;
	};
	CD5F50A011D82F7D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 626";
		rLen = 0;
		rLoc = 14123;
		rType = 0;
		vrLen = 1790;
		vrLoc = 12649;
	};
	CD5F50A111D82F7D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 38";
		rLen = 12;
		rLoc = 594;
		rType = 0;
		vrLen = 1780;
		vrLoc = 261;
	};
	CD5F50A211D82F7D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 81";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1898;
		vrLoc = 552;
	};
	CD5F50A511D82FE100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 83";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1878;
		vrLoc = 578;
	};
	CD5F50A911D8300800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 48";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1877;
		vrLoc = 613;
	};
	CD5F50AF11D830C200AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 48";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1926;
		vrLoc = 686;
	};
	CD5F50B011D830C200AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 13";
		rLen = 22;
		rLoc = 166;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	CD5F50B111D830C200AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 627";
		rLen = 0;
		rLoc = 14123;
		rType = 0;
		vrLen = 1628;
		vrLoc = 12085;
	};
	CD5F50B311D8315E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 625";
		rLen = 0;
		rLoc = 14120;
		rType = 0;
		vrLen = 1828;
		vrLoc = 12647;
	};
	CD5F50B611D831BB00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 736";
		rLen = 0;
		rLoc = 14120;
		rType = 0;
		vrLen = 1537;
		vrLoc = 15720;
	};
	CD5F50BA11D8333D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 625";
		rLen = 0;
		rLoc = 14120;
		rType = 0;
		vrLen = 1755;
		vrLoc = 12085;
	};
	CD5F50BC11D8335900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F50C111D834AB00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 26";
		rLen = 126;
		rLoc = 325;
		rType = 0;
		vrLen = 1939;
		vrLoc = 1530;
	};
	CD5F50C211D834AB00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 612";
		rLen = 3;
		rLoc = 12481;
		rType = 0;
		vrLen = 1627;
		vrLoc = 11741;
	};
	CD5F50C311D834AB00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 611";
		rLen = 0;
		rLoc = 12482;
		rType = 0;
		vrLen = 1696;
		vrLoc = 11965;
	};
	CD5F50C511D834FD00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 26";
		rLen = 126;
		rLoc = 325;
		rType = 0;
		vrLen = 1735;
		vrLoc = 234;
	};
	CD5F50C611D834FD00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EF11D3CFD2005A156A /* Speise.cpp */;
		name = "Speise.cpp: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	CD5F50C711D834FD00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1337511D79ED90044DC26 /* Wellness.h */;
		name = "Wellness.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	CD5F50C811D834FD00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421911D1822E0079562A /* Terminal.cpp */;
		name = "Terminal.cpp: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	CD5F50C911D834FD00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 344";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 1819;
		vrLoc = 6446;
	};
	CD5F50CA11D834FD00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221211D20C7C00F85BFA /* cubuButton.h */;
		name = "cubuButton.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CD5F50CB11D834FD00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EE11D3CFD2005A156A /* Service.h */;
		name = "Service.h: 19";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CD5F50CC11D834FD00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 612";
		rLen = 0;
		rLoc = 12482;
		rType = 0;
		vrLen = 1701;
		vrLoc = 11965;
	};
	CD5F50CD11D834FD00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 614";
		rLen = 0;
		rLoc = 12483;
		rType = 0;
		vrLen = 1695;
		vrLoc = 12031;
	};
	CD5F50D011D835D000AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 614";
		rLen = 0;
		rLoc = 12614;
		rType = 0;
		vrLen = 1642;
		vrLoc = 11962;
	};
	CD5F50D211D8362000AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F50D511D836F700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 616";
		rLen = 0;
		rLoc = 12624;
		rType = 0;
		vrLen = 1743;
		vrLoc = 12031;
	};
	CD5F50D611D836F700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB711D54ACF00B403E5 /* Display.h */;
		name = "Display.h: 17";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	CD5F50D711D836F700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 246";
		rLen = 0;
		rLoc = 8190;
		rType = 0;
		vrLen = 2088;
		vrLoc = 6156;
	};
	CD5F50D811D836F700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221211D20C7C00F85BFA /* cubuButton.h */;
		name = "cubuButton.h: 28";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	CD5F50D911D836F700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	CD5F50DA11D836F700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 44";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 740;
		vrLoc = 141;
	};
	CD5F50E611D8379A00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 44";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 796;
		vrLoc = 141;
	};
	CD5F50E711D8379A00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB711D54ACF00B403E5 /* Display.h */;
		name = "Display.h: 17";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	CD5F50E811D8379A00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 246";
		rLen = 0;
		rLoc = 8188;
		rType = 0;
		vrLen = 1950;
		vrLoc = 6514;
	};
	CD5F50EC11D837E700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 246";
		rLen = 0;
		rLoc = 8188;
		rType = 0;
		vrLen = 1954;
		vrLoc = 6514;
	};
	CD5F50ED11D837E700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 13";
		rLen = 22;
		rLoc = 166;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	CD5F50EE11D837E700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 609";
		rLen = 0;
		rLoc = 12426;
		rType = 0;
		vrLen = 1653;
		vrLoc = 12082;
	};
	CD5F50F211D8382C00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 609";
		rLen = 0;
		rLoc = 12426;
		rType = 0;
		vrLen = 1812;
		vrLoc = 12085;
	};
	CD5F50F811D8396400AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 612";
		rLen = 0;
		rLoc = 12484;
		rType = 0;
		vrLen = 1867;
		vrLoc = 12085;
	};
	CD5F50F911D8396400AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 57";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 841;
		vrLoc = 262;
	};
	CD5F50FA11D8396400AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221211D20C7C00F85BFA /* cubuButton.h */;
		name = "cubuButton.h: 30";
		rLen = 69;
		rLoc = 487;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	CD5F50FB11D8396400AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 204";
		rLen = 0;
		rLoc = 6557;
		rType = 0;
		vrLen = 2153;
		vrLoc = 5365;
	};
	CD5F50FC11D8396400AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 205";
		rLen = 0;
		rLoc = 6628;
		rType = 0;
		vrLen = 2142;
		vrLoc = 5376;
	};
	CD5F510811D83A3D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 240";
		rLen = 0;
		rLoc = 7907;
		rType = 0;
		vrLen = 1806;
		vrLoc = 6860;
	};
	CD5F510911D83A3D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 612";
		rLen = 0;
		rLoc = 12484;
		rType = 0;
		vrLen = 1867;
		vrLoc = 12085;
	};
	CD5F510A11D83A3D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 609";
		rLen = 0;
		rLoc = 12426;
		rType = 0;
		vrLen = 1811;
		vrLoc = 12086;
	};
	CD5F510E11D83AC700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F511111D83AFD00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 220";
		rLen = 1;
		rLoc = 7367;
		rType = 0;
		vrLen = 2001;
		vrLoc = 6115;
	};
	CD5F511211D83AFD00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 57";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 841;
		vrLoc = 262;
	};
	CD5F511311D83AFD00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 620";
		rLen = 0;
		rLoc = 12747;
		rType = 0;
		vrLen = 1865;
		vrLoc = 12204;
	};
	CD5F511411D83AFD00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 660";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1968;
		vrLoc = 13079;
	};
	CD5F511611D83B2300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 506;
		vrLoc = 981;
	};
	CD5F511911D83B6700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 626";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1726;
		vrLoc = 11965;
	};
	CD5F511B11D83B7B00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F511E11D83BB300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 612";
		rLen = 0;
		rLoc = 12484;
		rType = 0;
		vrLen = 1790;
		vrLoc = 11965;
	};
	CD5F511F11D83BB300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 239";
		rLen = 0;
		rLoc = 7866;
		rType = 0;
		vrLen = 2019;
		vrLoc = 6211;
	};
	CD5F512111D83BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F512411D83C6500AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 252";
		rLen = 0;
		rLoc = 8211;
		rType = 0;
		vrLen = 1987;
		vrLoc = 6552;
	};
	CD5F512511D83C6500AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 626";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1840;
		vrLoc = 12271;
	};
	CD5F512611D83C6500AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 625";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1815;
		vrLoc = 12272;
	};
	CD5F512811D83C9D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F512D11D83DD900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 238";
		rLen = 0;
		rLoc = 7866;
		rType = 0;
		vrLen = 2099;
		vrLoc = 5353;
	};
	CD5F512E11D83DD900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 627";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1830;
		vrLoc = 12085;
	};
	CD5F512F11D83DD900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 659";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 2023;
		vrLoc = 13153;
	};
	CD5F513711D83E7800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 665";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1988;
		vrLoc = 13333;
	};
	CD5F513911D83EB300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 664";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1968;
		vrLoc = 13333;
	};
	CD5F513C11D8434700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F514111D844DB00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 57";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 841;
		vrLoc = 262;
	};
	CD5F514211D844DB00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 203";
		rLen = 0;
		rLoc = 6485;
		rType = 0;
		vrLen = 2183;
		vrLoc = 5009;
	};
	CD5F514311D844DB00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 131";
		rLen = 5;
		rLoc = 2343;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1547;
	};
	CD5F514411D844DB00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 734";
		rLen = 0;
		rLoc = 19927;
		rType = 0;
		vrLen = 1200;
		vrLoc = 15646;
	};
	CD5F514811D8450700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F514B11D845B000AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221211D20C7C00F85BFA /* cubuButton.h */;
		name = "cubuButton.h: 30";
		rLen = 69;
		rLoc = 487;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	CD5F514C11D845B000AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 235";
		rLen = 0;
		rLoc = 7828;
		rType = 0;
		vrLen = 1892;
		vrLoc = 6654;
	};
	CD5F514D11D845B000AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 57";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 841;
		vrLoc = 262;
	};
	CD5F514E11D845B000AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 669";
		rLen = 8;
		rLoc = 17812;
		rType = 0;
		vrLen = 1724;
		vrLoc = 12686;
	};
	CD5F514F11D845B000AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 644";
		rLen = 0;
		rLoc = 14355;
		rType = 0;
		vrLen = 1595;
		vrLoc = 12202;
	};
	CD5F515311D8462800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 625";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1610;
		vrLoc = 12202;
	};
	CD5F515411D8462800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 235";
		rLen = 0;
		rLoc = 7828;
		rType = 0;
		vrLen = 1892;
		vrLoc = 6654;
	};
	CD5F515511D8462800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 303";
		rLen = 0;
		rLoc = 9436;
		rType = 0;
		vrLen = 1807;
		vrLoc = 9033;
	};
	CD5F515711D8464000AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F515A11D846C100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 302";
		rLen = 0;
		rLoc = 9394;
		rType = 0;
		vrLen = 1935;
		vrLoc = 9033;
	};
	CD5F515B11D846C100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 625";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1600;
		vrLoc = 12202;
	};
	CD5F515C11D846C100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 625";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1484;
		vrLoc = 12031;
	};
	CD5F515E11D846E100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F516111D8472C00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 626";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1694;
		vrLoc = 12620;
	};
	CD5F516311D8475F00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F516611D8485D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 247";
		rLen = 8;
		rLoc = 8178;
		rType = 0;
		vrLen = 1787;
		vrLoc = 6860;
	};
	CD5F516711D8485D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 632";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1839;
		vrLoc = 12307;
	};
	CD5F516811D8485D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 632";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1720;
		vrLoc = 12426;
	};
	CD5F516D11D8488900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F516E11D8489400AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 629";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1743;
		vrLoc = 12532;
	};
	CD5F517111D8496000AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 639";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1619;
		vrLoc = 12604;
	};
	CD5F517311D849C800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F517611D849D600AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 639";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1515;
		vrLoc = 12031;
	};
	CD5F517811D849F000AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F517911D849F400AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 624";
		rLen = 0;
		rLoc = 14112;
		rType = 0;
		vrLen = 1621;
		vrLoc = 12086;
	};
	CD5F517E11D84A5700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 632";
		rLen = 0;
		rLoc = 14115;
		rType = 0;
		vrLen = 1753;
		vrLoc = 12290;
	};
	CD5F518011D84A7500AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F518311D84AAF00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 636";
		rLen = 0;
		rLoc = 14105;
		rType = 0;
		vrLen = 1551;
		vrLoc = 12236;
	};
	CD5F518511D84ADD00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F518811D84B0F00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 629";
		rLen = 0;
		rLoc = 14105;
		rType = 0;
		vrLen = 1564;
		vrLoc = 12151;
	};
	CD5F518A11D84B3A00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F518D11D84B7C00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 635";
		rLen = 0;
		rLoc = 14105;
		rType = 0;
		vrLen = 1566;
		vrLoc = 12204;
	};
	CD5F518F11D84BA500AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F519211D84BC200AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 630";
		rLen = 0;
		rLoc = 13437;
		rType = 0;
		vrLen = 1570;
		vrLoc = 12271;
	};
	CD5F519411D84BDE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F519711D84BF800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 630";
		rLen = 0;
		rLoc = 13437;
		rType = 0;
		vrLen = 1528;
		vrLoc = 12290;
	};
	CD5F519911D84C1000AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F519C11D84C3200AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 633";
		rLen = 0;
		rLoc = 14105;
		rType = 0;
		vrLen = 1570;
		vrLoc = 12307;
	};
	CD5F519E11D84C6300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F519F11D84C6F00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 632";
		rLen = 0;
		rLoc = 14105;
		rType = 0;
		vrLen = 1741;
		vrLoc = 12340;
	};
	CD5F51A211D84E0700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F51A311D84E0800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 57";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 841;
		vrLoc = 262;
	};
	CD5F51A411D84E0800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 330";
		rLen = 0;
		rLoc = 10515;
		rType = 0;
		vrLen = 1792;
		vrLoc = 8744;
	};
	CD5F51A511D84E0800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221211D20C7C00F85BFA /* cubuButton.h */;
		name = "cubuButton.h: 30";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	CD5F51A611D84E0800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 631";
		rLen = 0;
		rLoc = 13631;
		rType = 0;
		vrLen = 1769;
		vrLoc = 12236;
	};
	CD5F51A711D84E0800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 632";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 1944;
		vrLoc = 12615;
	};
	CD5F51AA11D84E5700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 637";
		rLen = 0;
		rLoc = 13822;
		rType = 0;
		vrLen = 1807;
		vrLoc = 12204;
	};
	CD5F51AE11D84F2700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F51B111D84F4D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 637";
		rLen = 0;
		rLoc = 13822;
		rType = 0;
		vrLen = 1835;
		vrLoc = 12204;
	};
	CD5F51B211D84F4D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 330";
		rLen = 0;
		rLoc = 10515;
		rType = 0;
		vrLen = 1792;
		vrLoc = 8744;
	};
	CD5F51B311D84F4D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 261";
		rLen = 0;
		rLoc = 8569;
		rType = 0;
		vrLen = 1426;
		vrLoc = 7585;
	};
	CD5F51B911D8505800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 261";
		rLen = 0;
		rLoc = 8569;
		rType = 0;
		vrLen = 1429;
		vrLoc = 7585;
	};
	CD5F51BA11D8505800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 637";
		rLen = 0;
		rLoc = 13822;
		rType = 0;
		vrLen = 1835;
		vrLoc = 12204;
	};
	CD5F51BB11D8505800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 629";
		rLen = 0;
		rLoc = 13245;
		rType = 0;
		vrLen = 1910;
		vrLoc = 12204;
	};
	CD5F51BC11D8509900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F51BF11D850FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 200";
		rLen = 0;
		rLoc = 6294;
		rType = 0;
		vrLen = 2087;
		vrLoc = 5996;
	};
	CD5F51C011D850FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221211D20C7C00F85BFA /* cubuButton.h */;
		name = "cubuButton.h: 16";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	CD5F51C111D850FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 57";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 841;
		vrLoc = 262;
	};
	CD5F51C211D850FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 619";
		rLen = 0;
		rLoc = 12747;
		rType = 0;
		vrLen = 1889;
		vrLoc = 12271;
	};
	CD5F51C311D850FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 630";
		rLen = 0;
		rLoc = 13245;
		rType = 0;
		vrLen = 1897;
		vrLoc = 12272;
	};
	CD5F51C511D8514E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 630";
		rLen = 0;
		rLoc = 13245;
		rType = 0;
		vrLen = 1897;
		vrLoc = 12272;
	};
	CD5F51C611D8514E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 205";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 1808;
		vrLoc = 6654;
	};
	CD5F51C911D8529400AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 200";
		rLen = 0;
		rLoc = 6288;
		rType = 0;
		vrLen = 2189;
		vrLoc = 5873;
	};
	CD5F51CA11D8529400AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221211D20C7C00F85BFA /* cubuButton.h */;
		name = "cubuButton.h: 16";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	CD5F51CB11D8529400AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 57";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 841;
		vrLoc = 262;
	};
	CD5F51CC11D8529400AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 630";
		rLen = 0;
		rLoc = 13245;
		rType = 0;
		vrLen = 1926;
		vrLoc = 12271;
	};
	CD5F51CD11D8529400AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 626";
		rLen = 0;
		rLoc = 12987;
		rType = 0;
		vrLen = 1932;
		vrLoc = 12307;
	};
	CD5F51CF11D852C200AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F51D211D852CE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 632";
		rLen = 0;
		rLoc = 13415;
		rType = 0;
		vrLen = 1925;
		vrLoc = 12340;
	};
	CD5F51D811D8531100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 627";
		rLen = 83;
		rLoc = 12988;
		rType = 0;
		vrLen = 1924;
		vrLoc = 12426;
	};
	CD5F51DC11D8533D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 630";
		rLen = 0;
		rLoc = 13249;
		rType = 0;
		vrLen = 1906;
		vrLoc = 12484;
	};
	CD5F51E011D8538200AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 644";
		rLen = 0;
		rLoc = 14099;
		rType = 0;
		vrLen = 1988;
		vrLoc = 12426;
	};
	CD5F51E211D853B400AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 600;
		vrLoc = 981;
	};
	CD5F51E311D853BF00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 647";
		rLen = 0;
		rLoc = 14109;
		rType = 0;
		vrLen = 1761;
		vrLoc = 13853;
	};
	CD78221211D20C7C00F85BFA /* cubuButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 737}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{-1265, 58}, {1017, 837}}";
		};
	};
	CD78221311D20C7C00F85BFA /* cubuButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1300}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{262, 841}";
		};
	};
	CD8B92A111D6D52500EF9757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDB1F6511D20AE200C6782F /* Faq.cpp */;
		name = "Faq.cpp: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	CDA96DCE11D417B800B403E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96DCF11D417B800B403E5 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 59";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1331;
		vrLoc = 838;
	};
	CDA96DCF11D417B800B403E5 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	CDA96FB711D54ACF00B403E5 /* Display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 736}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	CDA96FB811D54ACF00B403E5 /* Display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5096}}";
			sepNavSelRange = "{11725, 0}";
			sepNavVisRange = "{6869, 2171}";
		};
	};
	CDA96FD911D54CF700B403E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421911D1822E0079562A /* Terminal.cpp */;
		name = "Terminal.cpp: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CDADB0B011D13158007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDADB01811D12E9C007A923C /* m_string.h */;
		name = "m_string.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	CDADB1AC11D15A20007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE43D611CF65A400E436A1 /* treeidmap.cpp */;
		name = "treeidmap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	CDADB1AD11D15A20007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE43D711CF65A400E436A1 /* treeidmap.h */;
		name = "treeidmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	CDADB1AF11D15A20007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE43CF11CF65A400E436A1 /* all.trees */;
		name = "all.trees: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	CDADB1C611D15CA1007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dbhandler.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	CDADB1C711D15CA1007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dbhandler.cpp: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	CDC5D5F511D56852002273F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9F011D3CFD2005A156A /* Speise.h */;
		name = "Speise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	CDC5D5FB11D56852002273F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EC11D3CFD2005A156A /* Kunde.h */;
		name = "Kunde.h: 10";
		rLen = 19;
		rLoc = 138;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	CDC5D61011D568C1002273F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7C1815411D1EF6B00E8AF29 /* Faq.h */;
		name = "Faq.h: 21";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	CDC9B13611CEC05C00387F86 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	CDC9B1E511CEC9C000387F86 /* ofxSimpleGuiConfig.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiConfig.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiConfig.h;
		sourceTree = "<absolute>";
	};
	CDC9B1E611CEC9C000387F86 /* ofxSimpleGuiControl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSimpleGuiControl.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiControl.cpp;
		sourceTree = "<absolute>";
	};
	CDC9B1E711CEC9C000387F86 /* ofxSimpleGuiControl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiControl.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiControl.h;
		sourceTree = "<absolute>";
	};
	CDC9B24F11CED1C300387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B1E611CEC9C000387F86 /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 103";
		rLen = 51;
		rLoc = 3449;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2667;
	};
	CDC9B25011CED1C300387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0420E8CC650009D7055 /* fmod_dsp.h */;
		name = "fmod_dsp.h: 145";
		rLen = 194;
		rLoc = 10256;
		rType = 0;
		vrLen = 2890;
		vrLoc = 9055;
	};
	CDC9B25111CED1C300387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B1E711CEC9C000387F86 /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 82";
		rLen = 29;
		rLoc = 3316;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1986;
	};
	CDC9B2A411CED9BC00387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B1E511CEC9C000387F86 /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 47";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 740;
		vrLoc = 1670;
	};
	CDDB1F5D11D20AE200C6782F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cubuButton.cpp: 36";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	CDDB1F5E11D20AE200C6782F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cubuButton.h: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	CDDB1F6511D20AE200C6782F /* Faq.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Faq.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/apps/examples/cubu2/src/Faq.cpp;
		sourceTree = "<absolute>";
	};
	CDEE43CF11CF65A400E436A1 /* all.trees */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	CDEE43D611CF65A400E436A1 /* treeidmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	CDEE43D711CF65A400E436A1 /* treeidmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	CDEE449C11CF70AB00E436A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE449D11CF70AB00E436A1 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 53";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1982;
	};
	CDEE449D11CF70AB00E436A1 /* ofxSimpleGuiToo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiToo.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiToo.h;
		sourceTree = "<absolute>";
	};
	CDEE44F211CF7E7400E436A1 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	E45BE0420E8CC650009D7055 /* fmod_dsp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 8567}}";
			sepNavSelRange = "{10256, 194}";
			sepNavVisRange = "{9055, 2890}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD53D029115C22310061E29A /* Cubu */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Cubu */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Cubu */,
		);
		breakpoints = (
		);
		codeSenseManager = CD53D052115C22380061E29A /* Code sense */;
		executables = (
			CD53D029115C22310061E29A /* Cubu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299396331;
			PBXWorkspaceStateSaveDate = 299396331;
		};
		perUserProjectItems = {
			CD03754911B14FBE008B9FE1 = CD03754911B14FBE008B9FE1 /* PBXTextBookmark */;
			CD1471E911D6ACC200385CEB = CD1471E911D6ACC200385CEB /* PBXTextBookmark */;
			CD1DFC5511A5A481002A5DEE = CD1DFC5511A5A481002A5DEE /* PBXTextBookmark */;
			CD2DEA3711D56269000DF560 = CD2DEA3711D56269000DF560 /* PBXTextBookmark */;
			CD372DAD11CA302700744E7F = CD372DAD11CA302700744E7F /* PBXTextBookmark */;
			CD403EAC11A42B9D00A4D1EA = CD403EAC11A42B9D00A4D1EA /* PlistBookmark */;
			CD4A291A11D80013003EAE6E = CD4A291A11D80013003EAE6E /* PBXTextBookmark */;
			CD4A293B11D80CAC003EAE6E = CD4A293B11D80CAC003EAE6E /* PBXTextBookmark */;
			CD4A293C11D80CAC003EAE6E = CD4A293C11D80CAC003EAE6E /* PBXTextBookmark */;
			CD4A293E11D80CAC003EAE6E = CD4A293E11D80CAC003EAE6E /* PBXTextBookmark */;
			CD4A293F11D80CAC003EAE6E = CD4A293F11D80CAC003EAE6E /* PBXTextBookmark */;
			CD4A294111D80CAC003EAE6E = CD4A294111D80CAC003EAE6E /* PBXTextBookmark */;
			CD4A294211D80CAC003EAE6E = CD4A294211D80CAC003EAE6E /* PBXTextBookmark */;
			CD4A294511D80CAC003EAE6E = CD4A294511D80CAC003EAE6E /* PBXTextBookmark */;
			CD4A294E11D80DA5003EAE6E = CD4A294E11D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A294F11D80DA5003EAE6E = CD4A294F11D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295011D80DA5003EAE6E = CD4A295011D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295111D80DA5003EAE6E = CD4A295111D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295211D80DA5003EAE6E = CD4A295211D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295311D80DA5003EAE6E = CD4A295311D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295411D80DA5003EAE6E = CD4A295411D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295511D80DA5003EAE6E = CD4A295511D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295611D80DA5003EAE6E = CD4A295611D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295711D80DA5003EAE6E = CD4A295711D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295811D80DA5003EAE6E = CD4A295811D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295A11D80DA6003EAE6E = CD4A295A11D80DA6003EAE6E /* PBXTextBookmark */;
			CD533A7E11D1F25F006811D9 = CD533A7E11D1F25F006811D9 /* PBXTextBookmark */;
			CD533A7F11D1F25F006811D9 = CD533A7F11D1F25F006811D9 /* PBXTextBookmark */;
			CD5F4FE111D80DB700AB3F31 = CD5F4FE111D80DB700AB3F31 /* PBXTextBookmark */;
			CD5F500811D8197D00AB3F31 = CD5F500811D8197D00AB3F31 /* PBXTextBookmark */;
			CD5F500911D8197D00AB3F31 = CD5F500911D8197D00AB3F31 /* PBXTextBookmark */;
			CD5F500B11D8197D00AB3F31 = CD5F500B11D8197D00AB3F31 /* PBXTextBookmark */;
			CD5F501711D81AFE00AB3F31 = CD5F501711D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501811D81AFE00AB3F31 = CD5F501811D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501911D81AFE00AB3F31 = CD5F501911D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501A11D81AFE00AB3F31 = CD5F501A11D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501B11D81AFE00AB3F31 = CD5F501B11D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501C11D81AFE00AB3F31 = CD5F501C11D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501D11D81AFE00AB3F31 = CD5F501D11D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501E11D81AFE00AB3F31 = CD5F501E11D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501F11D81AFE00AB3F31 = CD5F501F11D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502011D81AFE00AB3F31 = CD5F502011D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502111D81AFE00AB3F31 = CD5F502111D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502311D81AFE00AB3F31 = CD5F502311D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502411D81AFE00AB3F31 = CD5F502411D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502511D81AFE00AB3F31 = CD5F502511D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502611D81AFE00AB3F31 = CD5F502611D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502711D81AFE00AB3F31 = CD5F502711D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502D11D81BC900AB3F31 = CD5F502D11D81BC900AB3F31 /* PBXTextBookmark */;
			CD5F502E11D81BC900AB3F31 = CD5F502E11D81BC900AB3F31 /* PBXTextBookmark */;
			CD5F502F11D81BC900AB3F31 = CD5F502F11D81BC900AB3F31 /* PBXTextBookmark */;
			CD5F503011D81BC900AB3F31 = CD5F503011D81BC900AB3F31 /* PBXTextBookmark */;
			CD5F503111D81BC900AB3F31 = CD5F503111D81BC900AB3F31 /* PBXTextBookmark */;
			CD5F503211D81BC900AB3F31 = CD5F503211D81BC900AB3F31 /* PBXTextBookmark */;
			CD5F503311D81BC900AB3F31 = CD5F503311D81BC900AB3F31 /* PBXTextBookmark */;
			CD5F503511D81CE200AB3F31 = CD5F503511D81CE200AB3F31 /* PBXTextBookmark */;
			CD5F503A11D81DF100AB3F31 = CD5F503A11D81DF100AB3F31 /* PBXTextBookmark */;
			CD5F503B11D81DF100AB3F31 = CD5F503B11D81DF100AB3F31 /* PBXTextBookmark */;
			CD5F503C11D81DF100AB3F31 = CD5F503C11D81DF100AB3F31 /* PBXTextBookmark */;
			CD5F503D11D81DF100AB3F31 = CD5F503D11D81DF100AB3F31 /* PBXTextBookmark */;
			CD5F503E11D81DF100AB3F31 = CD5F503E11D81DF100AB3F31 /* PBXTextBookmark */;
			CD5F503F11D81E3B00AB3F31 = CD5F503F11D81E3B00AB3F31 /* PBXBookmark */;
			CD5F504211D81E6E00AB3F31 = CD5F504211D81E6E00AB3F31 /* PBXTextBookmark */;
			CD5F504311D81E6E00AB3F31 = CD5F504311D81E6E00AB3F31 /* PBXTextBookmark */;
			CD5F504411D81E6E00AB3F31 = CD5F504411D81E6E00AB3F31 /* PBXTextBookmark */;
			CD5F504511D81E6E00AB3F31 = CD5F504511D81E6E00AB3F31 /* PBXTextBookmark */;
			CD5F504611D81E6E00AB3F31 = CD5F504611D81E6E00AB3F31 /* PBXTextBookmark */;
			CD5F504911D81E6E00AB3F31 = CD5F504911D81E6E00AB3F31 /* PBXTextBookmark */;
			CD5F504E11D81EEC00AB3F31 = CD5F504E11D81EEC00AB3F31 /* PBXTextBookmark */;
			CD5F504F11D81EEC00AB3F31 = CD5F504F11D81EEC00AB3F31 /* PBXTextBookmark */;
			CD5F505811D8208800AB3F31 = CD5F505811D8208800AB3F31 /* PBXTextBookmark */;
			CD5F505911D8208800AB3F31 = CD5F505911D8208800AB3F31 /* PBXTextBookmark */;
			CD5F505F11D822B000AB3F31 = CD5F505F11D822B000AB3F31 /* PBXTextBookmark */;
			CD5F506011D822DE00AB3F31 = CD5F506011D822DE00AB3F31 /* PBXTextBookmark */;
			CD5F506111D822FA00AB3F31 = CD5F506111D822FA00AB3F31 /* PBXTextBookmark */;
			CD5F506211D822FA00AB3F31 = CD5F506211D822FA00AB3F31 /* PBXTextBookmark */;
			CD5F506311D822FA00AB3F31 = CD5F506311D822FA00AB3F31 /* PBXTextBookmark */;
			CD5F506411D822FA00AB3F31 = CD5F506411D822FA00AB3F31 /* PBXTextBookmark */;
			CD5F506511D822FA00AB3F31 = CD5F506511D822FA00AB3F31 /* PBXTextBookmark */;
			CD5F506611D822FA00AB3F31 = CD5F506611D822FA00AB3F31 /* PBXTextBookmark */;
			CD5F506711D8236600AB3F31 = CD5F506711D8236600AB3F31 /* PBXTextBookmark */;
			CD5F506C11D8257B00AB3F31 = CD5F506C11D8257B00AB3F31 /* PBXTextBookmark */;
			CD5F506D11D8257B00AB3F31 = CD5F506D11D8257B00AB3F31 /* PBXTextBookmark */;
			CD5F507111D825E800AB3F31 = CD5F507111D825E800AB3F31 /* PBXTextBookmark */;
			CD5F507511D8266300AB3F31 = CD5F507511D8266300AB3F31 /* PBXTextBookmark */;
			CD5F507611D8266300AB3F31 = CD5F507611D8266300AB3F31 /* PBXTextBookmark */;
			CD5F507711D8266300AB3F31 = CD5F507711D8266300AB3F31 /* PBXTextBookmark */;
			CD5F507811D8266300AB3F31 = CD5F507811D8266300AB3F31 /* PBXTextBookmark */;
			CD5F507A11D827F300AB3F31 = CD5F507A11D827F300AB3F31 /* PBXTextBookmark */;
			CD5F507B11D827F300AB3F31 = CD5F507B11D827F300AB3F31 /* PBXTextBookmark */;
			CD5F507C11D827F300AB3F31 = CD5F507C11D827F300AB3F31 /* PBXTextBookmark */;
			CD5F507D11D827FF00AB3F31 = CD5F507D11D827FF00AB3F31 /* PBXTextBookmark */;
			CD5F507E11D827FF00AB3F31 = CD5F507E11D827FF00AB3F31 /* PBXTextBookmark */;
			CD5F507F11D827FF00AB3F31 = CD5F507F11D827FF00AB3F31 /* PBXTextBookmark */;
			CD5F508011D827FF00AB3F31 = CD5F508011D827FF00AB3F31 /* PBXTextBookmark */;
			CD5F508311D82B0200AB3F31 = CD5F508311D82B0200AB3F31 /* PBXTextBookmark */;
			CD5F508411D82B0200AB3F31 = CD5F508411D82B0200AB3F31 /* PBXTextBookmark */;
			CD5F508611D82B0200AB3F31 = CD5F508611D82B0200AB3F31 /* PBXTextBookmark */;
			CD5F508711D82B0200AB3F31 = CD5F508711D82B0200AB3F31 /* PBXTextBookmark */;
			CD5F508811D82B0200AB3F31 = CD5F508811D82B0200AB3F31 /* PBXTextBookmark */;
			CD5F508B11D82B8A00AB3F31 = CD5F508B11D82B8A00AB3F31 /* PBXTextBookmark */;
			CD5F508F11D82BD500AB3F31 = CD5F508F11D82BD500AB3F31 /* PBXTextBookmark */;
			CD5F509011D82BD500AB3F31 = CD5F509011D82BD500AB3F31 /* PBXTextBookmark */;
			CD5F509111D82BD500AB3F31 = CD5F509111D82BD500AB3F31 /* PBXTextBookmark */;
			CD5F509211D82C9500AB3F31 = CD5F509211D82C9500AB3F31 /* PBXTextBookmark */;
			CD5F509311D82C9500AB3F31 = CD5F509311D82C9500AB3F31 /* PBXTextBookmark */;
			CD5F509411D82C9500AB3F31 = CD5F509411D82C9500AB3F31 /* PBXTextBookmark */;
			CD5F509911D82E3B00AB3F31 = CD5F509911D82E3B00AB3F31 /* PBXTextBookmark */;
			CD5F509A11D82E3B00AB3F31 = CD5F509A11D82E3B00AB3F31 /* PBXTextBookmark */;
			CD5F509B11D82E3B00AB3F31 = CD5F509B11D82E3B00AB3F31 /* PBXTextBookmark */;
			CD5F509C11D82E3B00AB3F31 = CD5F509C11D82E3B00AB3F31 /* PBXTextBookmark */;
			CD5F50A011D82F7D00AB3F31 = CD5F50A011D82F7D00AB3F31 /* PBXTextBookmark */;
			CD5F50A111D82F7D00AB3F31 = CD5F50A111D82F7D00AB3F31 /* PBXTextBookmark */;
			CD5F50A211D82F7D00AB3F31 = CD5F50A211D82F7D00AB3F31 /* PBXTextBookmark */;
			CD5F50A511D82FE100AB3F31 = CD5F50A511D82FE100AB3F31 /* PBXTextBookmark */;
			CD5F50A911D8300800AB3F31 = CD5F50A911D8300800AB3F31 /* PBXTextBookmark */;
			CD5F50AF11D830C200AB3F31 = CD5F50AF11D830C200AB3F31 /* PBXTextBookmark */;
			CD5F50B011D830C200AB3F31 = CD5F50B011D830C200AB3F31 /* PBXTextBookmark */;
			CD5F50B111D830C200AB3F31 = CD5F50B111D830C200AB3F31 /* PBXTextBookmark */;
			CD5F50B311D8315E00AB3F31 = CD5F50B311D8315E00AB3F31 /* PBXTextBookmark */;
			CD5F50B611D831BB00AB3F31 = CD5F50B611D831BB00AB3F31 /* PBXTextBookmark */;
			CD5F50BA11D8333D00AB3F31 = CD5F50BA11D8333D00AB3F31 /* PBXTextBookmark */;
			CD5F50BC11D8335900AB3F31 = CD5F50BC11D8335900AB3F31 /* PBXTextBookmark */;
			CD5F50C111D834AB00AB3F31 = CD5F50C111D834AB00AB3F31 /* PBXTextBookmark */;
			CD5F50C211D834AB00AB3F31 = CD5F50C211D834AB00AB3F31 /* PBXTextBookmark */;
			CD5F50C311D834AB00AB3F31 = CD5F50C311D834AB00AB3F31 /* PBXTextBookmark */;
			CD5F50C511D834FD00AB3F31 = CD5F50C511D834FD00AB3F31 /* PBXTextBookmark */;
			CD5F50C611D834FD00AB3F31 = CD5F50C611D834FD00AB3F31 /* PBXTextBookmark */;
			CD5F50C711D834FD00AB3F31 = CD5F50C711D834FD00AB3F31 /* PBXTextBookmark */;
			CD5F50C811D834FD00AB3F31 = CD5F50C811D834FD00AB3F31 /* PBXTextBookmark */;
			CD5F50C911D834FD00AB3F31 = CD5F50C911D834FD00AB3F31 /* PBXTextBookmark */;
			CD5F50CA11D834FD00AB3F31 = CD5F50CA11D834FD00AB3F31 /* PBXTextBookmark */;
			CD5F50CB11D834FD00AB3F31 = CD5F50CB11D834FD00AB3F31 /* PBXTextBookmark */;
			CD5F50CC11D834FD00AB3F31 = CD5F50CC11D834FD00AB3F31 /* PBXTextBookmark */;
			CD5F50CD11D834FD00AB3F31 = CD5F50CD11D834FD00AB3F31 /* PBXTextBookmark */;
			CD5F50D011D835D000AB3F31 = CD5F50D011D835D000AB3F31 /* PBXTextBookmark */;
			CD5F50D211D8362000AB3F31 = CD5F50D211D8362000AB3F31 /* PBXTextBookmark */;
			CD5F50D511D836F700AB3F31 = CD5F50D511D836F700AB3F31 /* PBXTextBookmark */;
			CD5F50D611D836F700AB3F31 = CD5F50D611D836F700AB3F31 /* PBXTextBookmark */;
			CD5F50D711D836F700AB3F31 = CD5F50D711D836F700AB3F31 /* PBXTextBookmark */;
			CD5F50D811D836F700AB3F31 = CD5F50D811D836F700AB3F31 /* PBXTextBookmark */;
			CD5F50D911D836F700AB3F31 = CD5F50D911D836F700AB3F31 /* PBXTextBookmark */;
			CD5F50DA11D836F700AB3F31 = CD5F50DA11D836F700AB3F31 /* PBXTextBookmark */;
			CD5F50E611D8379A00AB3F31 = CD5F50E611D8379A00AB3F31 /* PBXTextBookmark */;
			CD5F50E711D8379A00AB3F31 = CD5F50E711D8379A00AB3F31 /* PBXTextBookmark */;
			CD5F50E811D8379A00AB3F31 = CD5F50E811D8379A00AB3F31 /* PBXTextBookmark */;
			CD5F50EC11D837E700AB3F31 = CD5F50EC11D837E700AB3F31 /* PBXTextBookmark */;
			CD5F50ED11D837E700AB3F31 = CD5F50ED11D837E700AB3F31 /* PBXTextBookmark */;
			CD5F50EE11D837E700AB3F31 = CD5F50EE11D837E700AB3F31 /* PBXTextBookmark */;
			CD5F50F211D8382C00AB3F31 = CD5F50F211D8382C00AB3F31 /* PBXTextBookmark */;
			CD5F50F811D8396400AB3F31 = CD5F50F811D8396400AB3F31 /* PBXTextBookmark */;
			CD5F50F911D8396400AB3F31 = CD5F50F911D8396400AB3F31 /* PBXTextBookmark */;
			CD5F50FA11D8396400AB3F31 = CD5F50FA11D8396400AB3F31 /* PBXTextBookmark */;
			CD5F50FB11D8396400AB3F31 = CD5F50FB11D8396400AB3F31 /* PBXTextBookmark */;
			CD5F50FC11D8396400AB3F31 = CD5F50FC11D8396400AB3F31 /* PBXTextBookmark */;
			CD5F510811D83A3D00AB3F31 = CD5F510811D83A3D00AB3F31 /* PBXTextBookmark */;
			CD5F510911D83A3D00AB3F31 = CD5F510911D83A3D00AB3F31 /* PBXTextBookmark */;
			CD5F510A11D83A3D00AB3F31 = CD5F510A11D83A3D00AB3F31 /* PBXTextBookmark */;
			CD5F510E11D83AC700AB3F31 = CD5F510E11D83AC700AB3F31 /* PBXTextBookmark */;
			CD5F511111D83AFD00AB3F31 = CD5F511111D83AFD00AB3F31 /* PBXTextBookmark */;
			CD5F511211D83AFD00AB3F31 = CD5F511211D83AFD00AB3F31 /* PBXTextBookmark */;
			CD5F511311D83AFD00AB3F31 = CD5F511311D83AFD00AB3F31 /* PBXTextBookmark */;
			CD5F511411D83AFD00AB3F31 = CD5F511411D83AFD00AB3F31 /* PBXTextBookmark */;
			CD5F511611D83B2300AB3F31 = CD5F511611D83B2300AB3F31 /* PBXTextBookmark */;
			CD5F511911D83B6700AB3F31 = CD5F511911D83B6700AB3F31 /* PBXTextBookmark */;
			CD5F511B11D83B7B00AB3F31 = CD5F511B11D83B7B00AB3F31 /* PBXTextBookmark */;
			CD5F511E11D83BB300AB3F31 = CD5F511E11D83BB300AB3F31 /* PBXTextBookmark */;
			CD5F511F11D83BB300AB3F31 = CD5F511F11D83BB300AB3F31 /* PBXTextBookmark */;
			CD5F512111D83BC900AB3F31 = CD5F512111D83BC900AB3F31 /* PBXTextBookmark */;
			CD5F512411D83C6500AB3F31 = CD5F512411D83C6500AB3F31 /* PBXTextBookmark */;
			CD5F512511D83C6500AB3F31 = CD5F512511D83C6500AB3F31 /* PBXTextBookmark */;
			CD5F512611D83C6500AB3F31 = CD5F512611D83C6500AB3F31 /* PBXTextBookmark */;
			CD5F512811D83C9D00AB3F31 = CD5F512811D83C9D00AB3F31 /* PBXTextBookmark */;
			CD5F512D11D83DD900AB3F31 = CD5F512D11D83DD900AB3F31 /* PBXTextBookmark */;
			CD5F512E11D83DD900AB3F31 = CD5F512E11D83DD900AB3F31 /* PBXTextBookmark */;
			CD5F512F11D83DD900AB3F31 = CD5F512F11D83DD900AB3F31 /* PBXTextBookmark */;
			CD5F513711D83E7800AB3F31 = CD5F513711D83E7800AB3F31 /* PBXTextBookmark */;
			CD5F513911D83EB300AB3F31 = CD5F513911D83EB300AB3F31 /* PBXTextBookmark */;
			CD5F513C11D8434700AB3F31 = CD5F513C11D8434700AB3F31 /* PBXTextBookmark */;
			CD5F514111D844DB00AB3F31 = CD5F514111D844DB00AB3F31 /* PBXTextBookmark */;
			CD5F514211D844DB00AB3F31 = CD5F514211D844DB00AB3F31 /* PBXTextBookmark */;
			CD5F514311D844DB00AB3F31 = CD5F514311D844DB00AB3F31 /* PBXTextBookmark */;
			CD5F514411D844DB00AB3F31 = CD5F514411D844DB00AB3F31 /* PBXTextBookmark */;
			CD5F514811D8450700AB3F31 = CD5F514811D8450700AB3F31 /* PBXTextBookmark */;
			CD5F514B11D845B000AB3F31 = CD5F514B11D845B000AB3F31 /* PBXTextBookmark */;
			CD5F514C11D845B000AB3F31 = CD5F514C11D845B000AB3F31 /* PBXTextBookmark */;
			CD5F514D11D845B000AB3F31 = CD5F514D11D845B000AB3F31 /* PBXTextBookmark */;
			CD5F514E11D845B000AB3F31 = CD5F514E11D845B000AB3F31 /* PBXTextBookmark */;
			CD5F514F11D845B000AB3F31 = CD5F514F11D845B000AB3F31 /* PBXTextBookmark */;
			CD5F515311D8462800AB3F31 = CD5F515311D8462800AB3F31 /* PBXTextBookmark */;
			CD5F515411D8462800AB3F31 = CD5F515411D8462800AB3F31 /* PBXTextBookmark */;
			CD5F515511D8462800AB3F31 = CD5F515511D8462800AB3F31 /* PBXTextBookmark */;
			CD5F515711D8464000AB3F31 = CD5F515711D8464000AB3F31 /* PBXTextBookmark */;
			CD5F515A11D846C100AB3F31 = CD5F515A11D846C100AB3F31 /* PBXTextBookmark */;
			CD5F515B11D846C100AB3F31 = CD5F515B11D846C100AB3F31 /* PBXTextBookmark */;
			CD5F515C11D846C100AB3F31 = CD5F515C11D846C100AB3F31 /* PBXTextBookmark */;
			CD5F515E11D846E100AB3F31 = CD5F515E11D846E100AB3F31 /* PBXTextBookmark */;
			CD5F516111D8472C00AB3F31 = CD5F516111D8472C00AB3F31 /* PBXTextBookmark */;
			CD5F516311D8475F00AB3F31 = CD5F516311D8475F00AB3F31 /* PBXTextBookmark */;
			CD5F516611D8485D00AB3F31 = CD5F516611D8485D00AB3F31 /* PBXTextBookmark */;
			CD5F516711D8485D00AB3F31 = CD5F516711D8485D00AB3F31 /* PBXTextBookmark */;
			CD5F516811D8485D00AB3F31 = CD5F516811D8485D00AB3F31 /* PBXTextBookmark */;
			CD5F516D11D8488900AB3F31 = CD5F516D11D8488900AB3F31 /* PBXTextBookmark */;
			CD5F516E11D8489400AB3F31 = CD5F516E11D8489400AB3F31 /* PBXTextBookmark */;
			CD5F517111D8496000AB3F31 = CD5F517111D8496000AB3F31 /* PBXTextBookmark */;
			CD5F517311D849C800AB3F31 = CD5F517311D849C800AB3F31 /* PBXTextBookmark */;
			CD5F517611D849D600AB3F31 = CD5F517611D849D600AB3F31 /* PBXTextBookmark */;
			CD5F517811D849F000AB3F31 = CD5F517811D849F000AB3F31 /* PBXTextBookmark */;
			CD5F517911D849F400AB3F31 = CD5F517911D849F400AB3F31 /* PBXTextBookmark */;
			CD5F517E11D84A5700AB3F31 = CD5F517E11D84A5700AB3F31 /* PBXTextBookmark */;
			CD5F518011D84A7500AB3F31 = CD5F518011D84A7500AB3F31 /* PBXTextBookmark */;
			CD5F518311D84AAF00AB3F31 = CD5F518311D84AAF00AB3F31 /* PBXTextBookmark */;
			CD5F518511D84ADD00AB3F31 = CD5F518511D84ADD00AB3F31 /* PBXTextBookmark */;
			CD5F518811D84B0F00AB3F31 = CD5F518811D84B0F00AB3F31 /* PBXTextBookmark */;
			CD5F518A11D84B3A00AB3F31 = CD5F518A11D84B3A00AB3F31 /* PBXTextBookmark */;
			CD5F518D11D84B7C00AB3F31 = CD5F518D11D84B7C00AB3F31 /* PBXTextBookmark */;
			CD5F518F11D84BA500AB3F31 = CD5F518F11D84BA500AB3F31 /* PBXTextBookmark */;
			CD5F519211D84BC200AB3F31 = CD5F519211D84BC200AB3F31 /* PBXTextBookmark */;
			CD5F519411D84BDE00AB3F31 = CD5F519411D84BDE00AB3F31 /* PBXTextBookmark */;
			CD5F519711D84BF800AB3F31 = CD5F519711D84BF800AB3F31 /* PBXTextBookmark */;
			CD5F519911D84C1000AB3F31 = CD5F519911D84C1000AB3F31 /* PBXTextBookmark */;
			CD5F519C11D84C3200AB3F31 = CD5F519C11D84C3200AB3F31 /* PBXTextBookmark */;
			CD5F519E11D84C6300AB3F31 = CD5F519E11D84C6300AB3F31 /* PBXTextBookmark */;
			CD5F519F11D84C6F00AB3F31 = CD5F519F11D84C6F00AB3F31 /* PBXTextBookmark */;
			CD5F51A211D84E0700AB3F31 = CD5F51A211D84E0700AB3F31 /* PBXTextBookmark */;
			CD5F51A311D84E0800AB3F31 = CD5F51A311D84E0800AB3F31 /* PBXTextBookmark */;
			CD5F51A411D84E0800AB3F31 = CD5F51A411D84E0800AB3F31 /* PBXTextBookmark */;
			CD5F51A511D84E0800AB3F31 = CD5F51A511D84E0800AB3F31 /* PBXTextBookmark */;
			CD5F51A611D84E0800AB3F31 = CD5F51A611D84E0800AB3F31 /* PBXTextBookmark */;
			CD5F51A711D84E0800AB3F31 = CD5F51A711D84E0800AB3F31 /* PBXTextBookmark */;
			CD5F51AA11D84E5700AB3F31 = CD5F51AA11D84E5700AB3F31 /* PBXTextBookmark */;
			CD5F51AE11D84F2700AB3F31 = CD5F51AE11D84F2700AB3F31 /* PBXTextBookmark */;
			CD5F51B111D84F4D00AB3F31 = CD5F51B111D84F4D00AB3F31 /* PBXTextBookmark */;
			CD5F51B211D84F4D00AB3F31 = CD5F51B211D84F4D00AB3F31 /* PBXTextBookmark */;
			CD5F51B311D84F4D00AB3F31 = CD5F51B311D84F4D00AB3F31 /* PBXTextBookmark */;
			CD5F51B911D8505800AB3F31 = CD5F51B911D8505800AB3F31 /* PBXTextBookmark */;
			CD5F51BA11D8505800AB3F31 = CD5F51BA11D8505800AB3F31 /* PBXTextBookmark */;
			CD5F51BB11D8505800AB3F31 = CD5F51BB11D8505800AB3F31 /* PBXTextBookmark */;
			CD5F51BC11D8509900AB3F31 = CD5F51BC11D8509900AB3F31 /* PBXTextBookmark */;
			CD5F51BF11D850FA00AB3F31 = CD5F51BF11D850FA00AB3F31 /* PBXTextBookmark */;
			CD5F51C011D850FA00AB3F31 = CD5F51C011D850FA00AB3F31 /* PBXTextBookmark */;
			CD5F51C111D850FA00AB3F31 = CD5F51C111D850FA00AB3F31 /* PBXTextBookmark */;
			CD5F51C211D850FA00AB3F31 = CD5F51C211D850FA00AB3F31 /* PBXTextBookmark */;
			CD5F51C311D850FA00AB3F31 = CD5F51C311D850FA00AB3F31 /* PBXTextBookmark */;
			CD5F51C511D8514E00AB3F31 = CD5F51C511D8514E00AB3F31 /* PBXTextBookmark */;
			CD5F51C611D8514E00AB3F31 = CD5F51C611D8514E00AB3F31 /* PBXTextBookmark */;
			CD5F51C911D8529400AB3F31 = CD5F51C911D8529400AB3F31 /* PBXTextBookmark */;
			CD5F51CA11D8529400AB3F31 = CD5F51CA11D8529400AB3F31 /* PBXTextBookmark */;
			CD5F51CB11D8529400AB3F31 = CD5F51CB11D8529400AB3F31 /* PBXTextBookmark */;
			CD5F51CC11D8529400AB3F31 = CD5F51CC11D8529400AB3F31 /* PBXTextBookmark */;
			CD5F51CD11D8529400AB3F31 = CD5F51CD11D8529400AB3F31 /* PBXTextBookmark */;
			CD5F51CF11D852C200AB3F31 = CD5F51CF11D852C200AB3F31 /* PBXTextBookmark */;
			CD5F51D211D852CE00AB3F31 = CD5F51D211D852CE00AB3F31 /* PBXTextBookmark */;
			CD5F51D811D8531100AB3F31 = CD5F51D811D8531100AB3F31 /* PBXTextBookmark */;
			CD5F51DC11D8533D00AB3F31 = CD5F51DC11D8533D00AB3F31 /* PBXTextBookmark */;
			CD5F51E011D8538200AB3F31 = CD5F51E011D8538200AB3F31 /* PBXTextBookmark */;
			CD5F51E211D853B400AB3F31 = CD5F51E211D853B400AB3F31 /* PBXTextBookmark */;
			CD5F51E311D853BF00AB3F31 = CD5F51E311D853BF00AB3F31 /* PBXTextBookmark */;
			CD8B92A111D6D52500EF9757 = CD8B92A111D6D52500EF9757 /* PBXTextBookmark */;
			CDA96DCE11D417B800B403E5 = CDA96DCE11D417B800B403E5 /* PBXTextBookmark */;
			CDA96FD911D54CF700B403E5 = CDA96FD911D54CF700B403E5 /* PBXTextBookmark */;
			CDADB0B011D13158007A923C = CDADB0B011D13158007A923C /* PBXTextBookmark */;
			CDADB1AC11D15A20007A923C = CDADB1AC11D15A20007A923C /* PBXTextBookmark */;
			CDADB1AD11D15A20007A923C = CDADB1AD11D15A20007A923C /* PBXTextBookmark */;
			CDADB1AF11D15A20007A923C = CDADB1AF11D15A20007A923C /* PBXTextBookmark */;
			CDADB1C611D15CA1007A923C = CDADB1C611D15CA1007A923C /* PBXTextBookmark */;
			CDADB1C711D15CA1007A923C = CDADB1C711D15CA1007A923C /* PBXTextBookmark */;
			CDC5D5F511D56852002273F2 = CDC5D5F511D56852002273F2 /* PBXTextBookmark */;
			CDC5D5FB11D56852002273F2 = CDC5D5FB11D56852002273F2 /* PBXTextBookmark */;
			CDC5D61011D568C1002273F2 = CDC5D61011D568C1002273F2 /* PBXTextBookmark */;
			CDC9B24F11CED1C300387F86 = CDC9B24F11CED1C300387F86 /* PBXTextBookmark */;
			CDC9B25011CED1C300387F86 = CDC9B25011CED1C300387F86 /* PBXTextBookmark */;
			CDC9B25111CED1C300387F86 = CDC9B25111CED1C300387F86 /* PBXTextBookmark */;
			CDC9B2A411CED9BC00387F86 = CDC9B2A411CED9BC00387F86 /* PBXTextBookmark */;
			CDDB1F5D11D20AE200C6782F = CDDB1F5D11D20AE200C6782F /* PBXTextBookmark */;
			CDDB1F5E11D20AE200C6782F = CDDB1F5E11D20AE200C6782F /* PBXTextBookmark */;
			CDEE449C11CF70AB00E436A1 = CDEE449C11CF70AB00E436A1 /* PBXTextBookmark */;
		};
		sourceControlManager = CD53D051115C22380061E29A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Cubu */ = {
		activeExec = 0;
		executables = (
			CD53D029115C22310061E29A /* Cubu */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 537}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int _deviceID\";\n            r = \"{1374, 17}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 21414}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11557}}";
			sepNavSelRange = "{14701, 0}";
			sepNavVisRange = "{13678, 2142}";
			sepNavWindowFrame = "{{15, 55}, {1017, 823}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* cubu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1625}}";
			sepNavSelRange = "{166, 22}";
			sepNavVisRange = "{0, 1013}";
		};
	};
}
