// !$*UTF8*$!
{
	648D421711D1822E0079562A /* dbhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4966}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	648D421811D1822E0079562A /* dbhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	648D421911D1822E0079562A /* Terminal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 708}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	648D421A11D1822E0079562A /* Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	B7ACF9EB11D3CFD2005A156A /* Kunde.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	B7ACF9EC11D3CFD2005A156A /* Kunde.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 577}}";
			sepNavSelRange = "{138, 19}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B7ACF9ED11D3CFD2005A156A /* Service.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 720}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	B7ACF9EE11D3CFD2005A156A /* Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 708}}";
			sepNavSelRange = "{139, 19}";
			sepNavVisRange = "{0, 408}";
		};
	};
	B7ACF9EF11D3CFD2005A156A /* Speise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 708}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	B7ACF9F011D3CFD2005A156A /* Speise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	B7C1815411D1EF6B00E8AF29 /* Faq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 577}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	CD03754911B14FBE008B9FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4B023011B14088000CC1B3 /* ofxSQLite.cpp */;
		name = "ofxSQLite.cpp: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	CD1DFC5511A5A481002A5DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD403E9D11A42B7000A4D1EA /* ofxFiducial.h */;
		name = "ofxFiducial.h: 85";
		rLen = 68;
		rLoc = 2641;
		rType = 0;
		vrLen = 2684;
		vrLoc = 1510;
	};
	CD2DE99A11D557DE000DF560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7C1815411D1EF6B00E8AF29 /* Faq.h */;
		name = "Faq.h: 21";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	CD2DE99D11D557DE000DF560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EC11D3CFD2005A156A /* Kunde.h */;
		name = "Kunde.h: 10";
		rLen = 19;
		rLoc = 138;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	CD2DEA1F11D56100000DF560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 43";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1033;
		vrLoc = 611;
	};
	CD2DEA2711D561E5000DF560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	CD2DEA2811D561E5000DF560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 19";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	CD2DEA2911D561E5000DF560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221211D20C7C00F85BFA /* cubuButton.h */;
		name = "cubuButton.h: 24";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	CD2DEA2A11D561E5000DF560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EB11D3CFD2005A156A /* Kunde.cpp */;
		name = "Kunde.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	CD2DEA2B11D561E5000DF560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	CD2DEA2C11D561E5000DF560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CD2DEA3711D56269000DF560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD403F7711A5423A00A4D1EA /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1579;
		vrLoc = 7200;
	};
	CD2DEA3811D56269000DF560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 123";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1343;
	};
	CD2DEA3A11D56269000DF560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB711D54ACF00B403E5 /* Display.h */;
		name = "Display.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	CD372D9511CA2D6500744E7F /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/apps/examples/sqlExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	CD372DAD11CA302700744E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD372D9511CA2D6500744E7F /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1536;
		vrLoc = 870;
	};
	CD403E9D11A42B7000A4D1EA /* ofxFiducial.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFiducial.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxFiducialFinder/src/ofxFiducial.h;
		sourceTree = "<absolute>";
	};
	CD403EAC11A42B9D00A4D1EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/patrick/Studium/mmi/mmi lu/of_preRelease_v0061_osxSL_FAT/apps/examples/cubu/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD403F7711A5423A00A4D1EA /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	CD4B023011B14088000CC1B3 /* ofxSQLite.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSQLite.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxsqlite/src/ofxSQLite.cpp;
		sourceTree = "<absolute>";
	};
	CD533A7E11D1F25F006811D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B13611CEC05C00387F86 /* ofTypes.h */;
		name = "ofTypes.h: 221";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 698;
		vrLoc = 3839;
	};
	CD533A7F11D1F25F006811D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE44F211CF7E7400E436A1 /* ofGraphics.h */;
		name = "ofGraphics.h: 43";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1269;
		vrLoc = 727;
	};
	CD53D029115C22310061E29A /* Cubu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cubu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	CD53D051115C22380061E29A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD53D052115C22380061E29A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD78221211D20C7C00F85BFA /* cubuButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{-1265, 58}, {1017, 837}}";
		};
	};
	CD78221311D20C7C00F85BFA /* cubuButton.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{196, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{313, 63}\";\n            s = 0;\n        },\n                {\n            r = \"{415, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{503, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{573, 372}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 946}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	CDA96DC111D416C700B403E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9ED11D3CFD2005A156A /* Service.cpp */;
		name = "Service.cpp: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	CDA96DCE11D417B800B403E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96DCF11D417B800B403E5 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 59";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1331;
		vrLoc = 838;
	};
	CDA96DCF11D417B800B403E5 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	CDA96F0B11D5285C00B403E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	CDA96FB711D54ACF00B403E5 /* Display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 803}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	CDA96FB811D54ACF00B403E5 /* Display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	CDA96FD511D54CF700B403E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EE11D3CFD2005A156A /* Service.h */;
		name = "Service.h: 9";
		rLen = 19;
		rLoc = 139;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CDA96FD611D54CF700B403E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EF11D3CFD2005A156A /* Speise.cpp */;
		name = "Speise.cpp: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	CDA96FD711D54CF700B403E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9F011D3CFD2005A156A /* Speise.h */;
		name = "Speise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	CDA96FD811D54CF700B403E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421A11D1822E0079562A /* Terminal.h */;
		name = "Terminal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	CDA96FD911D54CF700B403E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421911D1822E0079562A /* Terminal.cpp */;
		name = "Terminal.cpp: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CDA96FDC11D54CF700B403E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDB1F6511D20AE200C6782F /* Faq.cpp */;
		name = "Faq.cpp: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	CDADB0B011D13158007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDADB01811D12E9C007A923C /* m_string.h */;
		name = "m_string.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	CDADB1AC11D15A20007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE43D611CF65A400E436A1 /* treeidmap.cpp */;
		name = "treeidmap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	CDADB1AD11D15A20007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE43D711CF65A400E436A1 /* treeidmap.h */;
		name = "treeidmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	CDADB1AF11D15A20007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE43CF11CF65A400E436A1 /* all.trees */;
		name = "all.trees: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	CDADB1C611D15CA1007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dbhandler.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	CDADB1C711D15CA1007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dbhandler.cpp: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	CDC5D5CD11D56297002273F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB711D54ACF00B403E5 /* Display.h */;
		name = "Display.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	CDC9B13611CEC05C00387F86 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	CDC9B1E511CEC9C000387F86 /* ofxSimpleGuiConfig.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiConfig.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiConfig.h;
		sourceTree = "<absolute>";
	};
	CDC9B1E611CEC9C000387F86 /* ofxSimpleGuiControl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSimpleGuiControl.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiControl.cpp;
		sourceTree = "<absolute>";
	};
	CDC9B1E711CEC9C000387F86 /* ofxSimpleGuiControl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiControl.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiControl.h;
		sourceTree = "<absolute>";
	};
	CDC9B24F11CED1C300387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B1E611CEC9C000387F86 /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 103";
		rLen = 51;
		rLoc = 3449;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2667;
	};
	CDC9B25011CED1C300387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0420E8CC650009D7055 /* fmod_dsp.h */;
		name = "fmod_dsp.h: 145";
		rLen = 194;
		rLoc = 10256;
		rType = 0;
		vrLen = 2890;
		vrLoc = 9055;
	};
	CDC9B25111CED1C300387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B1E711CEC9C000387F86 /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 82";
		rLen = 29;
		rLoc = 3316;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1986;
	};
	CDC9B2A411CED9BC00387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B1E511CEC9C000387F86 /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 47";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 740;
		vrLoc = 1670;
	};
	CDDB1F5D11D20AE200C6782F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cubuButton.cpp: 36";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	CDDB1F5E11D20AE200C6782F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cubuButton.h: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	CDDB1F6511D20AE200C6782F /* Faq.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Faq.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/apps/examples/cubu2/src/Faq.cpp;
		sourceTree = "<absolute>";
	};
	CDEE43CF11CF65A400E436A1 /* all.trees */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	CDEE43D611CF65A400E436A1 /* treeidmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	CDEE43D711CF65A400E436A1 /* treeidmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	CDEE449C11CF70AB00E436A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE449D11CF70AB00E436A1 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 53";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1982;
	};
	CDEE449D11CF70AB00E436A1 /* ofxSimpleGuiToo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiToo.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiToo.h;
		sourceTree = "<absolute>";
	};
	CDEE44F211CF7E7400E436A1 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	E45BE0420E8CC650009D7055 /* fmod_dsp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 8567}}";
			sepNavSelRange = "{10256, 194}";
			sepNavVisRange = "{9055, 2890}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD53D029115C22310061E29A /* Cubu */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Cubu */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Cubu */,
		);
		breakpoints = (
		);
		codeSenseManager = CD53D052115C22380061E29A /* Code sense */;
		executables = (
			CD53D029115C22310061E29A /* Cubu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299197051;
			PBXWorkspaceStateSaveDate = 299197051;
		};
		perUserProjectItems = {
			CD03754911B14FBE008B9FE1 /* PBXTextBookmark */ = CD03754911B14FBE008B9FE1 /* PBXTextBookmark */;
			CD1DFC5511A5A481002A5DEE /* PBXTextBookmark */ = CD1DFC5511A5A481002A5DEE /* PBXTextBookmark */;
			CD2DE99A11D557DE000DF560 /* PBXTextBookmark */ = CD2DE99A11D557DE000DF560 /* PBXTextBookmark */;
			CD2DE99D11D557DE000DF560 /* PBXTextBookmark */ = CD2DE99D11D557DE000DF560 /* PBXTextBookmark */;
			CD2DEA1F11D56100000DF560 /* PBXTextBookmark */ = CD2DEA1F11D56100000DF560 /* PBXTextBookmark */;
			CD2DEA2711D561E5000DF560 /* PBXTextBookmark */ = CD2DEA2711D561E5000DF560 /* PBXTextBookmark */;
			CD2DEA2811D561E5000DF560 /* PBXTextBookmark */ = CD2DEA2811D561E5000DF560 /* PBXTextBookmark */;
			CD2DEA2911D561E5000DF560 /* PBXTextBookmark */ = CD2DEA2911D561E5000DF560 /* PBXTextBookmark */;
			CD2DEA2A11D561E5000DF560 /* PBXTextBookmark */ = CD2DEA2A11D561E5000DF560 /* PBXTextBookmark */;
			CD2DEA2B11D561E5000DF560 /* PBXTextBookmark */ = CD2DEA2B11D561E5000DF560 /* PBXTextBookmark */;
			CD2DEA2C11D561E5000DF560 /* PBXTextBookmark */ = CD2DEA2C11D561E5000DF560 /* PBXTextBookmark */;
			CD2DEA3711D56269000DF560 /* PBXTextBookmark */ = CD2DEA3711D56269000DF560 /* PBXTextBookmark */;
			CD2DEA3811D56269000DF560 /* PBXTextBookmark */ = CD2DEA3811D56269000DF560 /* PBXTextBookmark */;
			CD2DEA3A11D56269000DF560 /* PBXTextBookmark */ = CD2DEA3A11D56269000DF560 /* PBXTextBookmark */;
			CD372DAD11CA302700744E7F /* PBXTextBookmark */ = CD372DAD11CA302700744E7F /* PBXTextBookmark */;
			CD403EAC11A42B9D00A4D1EA /* PlistBookmark */ = CD403EAC11A42B9D00A4D1EA /* PlistBookmark */;
			CD533A7E11D1F25F006811D9 /* PBXTextBookmark */ = CD533A7E11D1F25F006811D9 /* PBXTextBookmark */;
			CD533A7F11D1F25F006811D9 /* PBXTextBookmark */ = CD533A7F11D1F25F006811D9 /* PBXTextBookmark */;
			CDA96DC111D416C700B403E5 /* PBXTextBookmark */ = CDA96DC111D416C700B403E5 /* PBXTextBookmark */;
			CDA96DCE11D417B800B403E5 /* PBXTextBookmark */ = CDA96DCE11D417B800B403E5 /* PBXTextBookmark */;
			CDA96F0B11D5285C00B403E5 /* PBXTextBookmark */ = CDA96F0B11D5285C00B403E5 /* PBXTextBookmark */;
			CDA96FD511D54CF700B403E5 /* PBXTextBookmark */ = CDA96FD511D54CF700B403E5 /* PBXTextBookmark */;
			CDA96FD611D54CF700B403E5 /* PBXTextBookmark */ = CDA96FD611D54CF700B403E5 /* PBXTextBookmark */;
			CDA96FD711D54CF700B403E5 /* PBXTextBookmark */ = CDA96FD711D54CF700B403E5 /* PBXTextBookmark */;
			CDA96FD811D54CF700B403E5 /* PBXTextBookmark */ = CDA96FD811D54CF700B403E5 /* PBXTextBookmark */;
			CDA96FD911D54CF700B403E5 /* PBXTextBookmark */ = CDA96FD911D54CF700B403E5 /* PBXTextBookmark */;
			CDA96FDC11D54CF700B403E5 /* PBXTextBookmark */ = CDA96FDC11D54CF700B403E5 /* PBXTextBookmark */;
			CDADB0B011D13158007A923C /* PBXTextBookmark */ = CDADB0B011D13158007A923C /* PBXTextBookmark */;
			CDADB1AC11D15A20007A923C /* PBXTextBookmark */ = CDADB1AC11D15A20007A923C /* PBXTextBookmark */;
			CDADB1AD11D15A20007A923C /* PBXTextBookmark */ = CDADB1AD11D15A20007A923C /* PBXTextBookmark */;
			CDADB1AF11D15A20007A923C /* PBXTextBookmark */ = CDADB1AF11D15A20007A923C /* PBXTextBookmark */;
			CDADB1C611D15CA1007A923C /* PBXTextBookmark */ = CDADB1C611D15CA1007A923C /* PBXTextBookmark */;
			CDADB1C711D15CA1007A923C /* PBXTextBookmark */ = CDADB1C711D15CA1007A923C /* PBXTextBookmark */;
			CDC5D5CD11D56297002273F2 /* PBXTextBookmark */ = CDC5D5CD11D56297002273F2 /* PBXTextBookmark */;
			CDC9B24F11CED1C300387F86 /* PBXTextBookmark */ = CDC9B24F11CED1C300387F86 /* PBXTextBookmark */;
			CDC9B25011CED1C300387F86 /* PBXTextBookmark */ = CDC9B25011CED1C300387F86 /* PBXTextBookmark */;
			CDC9B25111CED1C300387F86 /* PBXTextBookmark */ = CDC9B25111CED1C300387F86 /* PBXTextBookmark */;
			CDC9B2A411CED9BC00387F86 /* PBXTextBookmark */ = CDC9B2A411CED9BC00387F86 /* PBXTextBookmark */;
			CDDB1F5D11D20AE200C6782F /* PBXTextBookmark */ = CDDB1F5D11D20AE200C6782F /* PBXTextBookmark */;
			CDDB1F5E11D20AE200C6782F /* PBXTextBookmark */ = CDDB1F5E11D20AE200C6782F /* PBXTextBookmark */;
			CDEE449C11CF70AB00E436A1 /* PBXTextBookmark */ = CDEE449C11CF70AB00E436A1 /* PBXTextBookmark */;
		};
		sourceControlManager = CD53D051115C22380061E29A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Cubu */ = {
		activeExec = 0;
		executables = (
			CD53D029115C22310061E29A /* Cubu */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int _deviceID\";\n            r = \"{1102, 17}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13216}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8372}}";
			sepNavSelRange = "{2283, 0}";
			sepNavVisRange = "{1327, 1176}";
			sepNavWindowFrame = "{{15, 55}, {1017, 823}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* cubu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1378}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{611, 1033}";
		};
	};
}
