// !$*UTF8*$!
{
	CD03754911B14FBE008B9FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4B023011B14088000CC1B3 /* ofxSQLite.cpp */;
		name = "ofxSQLite.cpp: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	CD03757511B1541C008B9FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD403F7711A5423A00A4D1EA /* ctype.h */;
		name = "ctype.h: 223";
		rLen = 0;
		rLoc = 8210;
		rType = 0;
		vrLen = 1781;
		vrLoc = 7034;
	};
	CD0375CC11B15DF2008B9FE1 /* databaseHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 891}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	CD0375F011B16306008B9FE1 /* databaseHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 891}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	CD0375F211B163B8008B9FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 408;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CD0375F311B163B8008B9FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 1";
		rLen = 9315;
		rLoc = 0;
		rType = 0;
		vrLen = 6743;
		vrLoc = 1426;
	};
	CD0375F411B163B8008B9FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	CD0375F511B163B8008B9FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0375CC11B15DF2008B9FE1 /* databaseHandler.h */;
		name = "databaseHandler.h: 29";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	CD0375F611B163B8008B9FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0375F011B16306008B9FE1 /* databaseHandler.cpp */;
		name = "databaseHandler.cpp: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	CD0375F711B163B8008B9FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0375F011B16306008B9FE1 /* databaseHandler.cpp */;
		name = "databaseHandler.cpp: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	CD1DFC5511A5A481002A5DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD403E9D11A42B7000A4D1EA /* ofxFiducial.h */;
		name = "ofxFiducial.h: 85";
		rLen = 68;
		rLoc = 2641;
		rType = 0;
		vrLen = 2684;
		vrLoc = 1510;
	};
	CD403E9D11A42B7000A4D1EA /* ofxFiducial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4758}}";
			sepNavSelRange = "{2641, 68}";
			sepNavVisRange = "{1510, 2684}";
		};
	};
	CD403EAC11A42B9D00A4D1EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/patrick/Studium/mmi/mmi lu/of_preRelease_v0061_osxSL_FAT/apps/examples/cubu/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD403F7711A5423A00A4D1EA /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3705}}";
			sepNavSelRange = "{8210, 0}";
			sepNavVisRange = "{7034, 1781}";
		};
	};
	CD4B023011B14088000CC1B3 /* ofxSQLite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 891}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	CD4B023111B14088000CC1B3 /* ofxSQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 891}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{-1265, 58}, {1017, 837}}";
		};
	};
	CD4B023211B14088000CC1B3 /* ofxSQLiteAbstract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	CD4B023811B14088000CC1B3 /* ofxSQLiteHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	CD53D029115C22310061E29A /* Cubu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cubu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	CD53D051115C22380061E29A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD53D052115C22380061E29A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD53D029115C22310061E29A /* Cubu */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Cubu */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Cubu */,
		);
		breakpoints = (
		);
		codeSenseManager = CD53D052115C22380061E29A /* Code sense */;
		executables = (
			CD53D029115C22310061E29A /* Cubu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296831979;
			PBXWorkspaceStateSaveDate = 296831979;
		};
		perUserProjectItems = {
			CD03754911B14FBE008B9FE1 /* PBXTextBookmark */ = CD03754911B14FBE008B9FE1 /* PBXTextBookmark */;
			CD03757511B1541C008B9FE1 /* PBXTextBookmark */ = CD03757511B1541C008B9FE1 /* PBXTextBookmark */;
			CD0375F211B163B8008B9FE1 /* PBXTextBookmark */ = CD0375F211B163B8008B9FE1 /* PBXTextBookmark */;
			CD0375F311B163B8008B9FE1 /* PBXTextBookmark */ = CD0375F311B163B8008B9FE1 /* PBXTextBookmark */;
			CD0375F411B163B8008B9FE1 /* PBXTextBookmark */ = CD0375F411B163B8008B9FE1 /* PBXTextBookmark */;
			CD0375F511B163B8008B9FE1 /* PBXTextBookmark */ = CD0375F511B163B8008B9FE1 /* PBXTextBookmark */;
			CD0375F611B163B8008B9FE1 /* PBXTextBookmark */ = CD0375F611B163B8008B9FE1 /* PBXTextBookmark */;
			CD0375F711B163B8008B9FE1 /* PBXTextBookmark */ = CD0375F711B163B8008B9FE1 /* PBXTextBookmark */;
			CD1DFC5511A5A481002A5DEE /* PBXTextBookmark */ = CD1DFC5511A5A481002A5DEE /* PBXTextBookmark */;
			CD403EAC11A42B9D00A4D1EA /* PlistBookmark */ = CD403EAC11A42B9D00A4D1EA /* PlistBookmark */;
		};
		sourceControlManager = CD53D051115C22380061E29A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Cubu */ = {
		activeExec = 0;
		executables = (
			CD53D029115C22310061E29A /* Cubu */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 891}}";
			sepNavSelRange = "{0, 408}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4797}}";
			sepNavSelRange = "{6077, 0}";
			sepNavVisRange = "{5823, 489}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* cubu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1066}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
}
