// !$*UTF8*$!
{
	6441657711D61D1E0094AE15 /* Bestellung.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	6441657811D61D1E0094AE15 /* Bestellung.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	6441673911D639330094AE15 /* cubuString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	6441673A11D639330094AE15 /* cubuString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	648D421711D1822E0079562A /* dbhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 15249}}";
			sepNavSelRange = "{6210, 0}";
			sepNavVisRange = "{5626, 1582}";
			sepNavWindowFrame = "{{-1238, 32}, {1017, 837}}";
		};
	};
	648D421811D1822E0079562A /* dbhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 897}}";
			sepNavSelRange = "{1112, 23}";
			sepNavVisRange = "{490, 1217}";
			sepNavWindowFrame = "{{-1265, 58}, {1017, 837}}";
		};
	};
	648D421911D1822E0079562A /* Terminal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 533}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	648D421A11D1822E0079562A /* Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 558}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	64F131F111D6736F0044DC26 /* cubuPic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	64F133ED11D7AB760044DC26 /* Dienstleistung.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	B7ACF9EB11D3CFD2005A156A /* Kunde.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	B7ACF9EC11D3CFD2005A156A /* Kunde.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 776}}";
			sepNavSelRange = "{138, 19}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B7ACF9ED11D3CFD2005A156A /* Service.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 558}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	B7ACF9EE11D3CFD2005A156A /* Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 558}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	B7ACF9EF11D3CFD2005A156A /* Speise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	B7ACF9F011D3CFD2005A156A /* Speise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	B7C1815411D1EF6B00E8AF29 /* Faq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 776}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	CD03754911B14FBE008B9FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4B023011B14088000CC1B3 /* ofxSQLite.cpp */;
		name = "ofxSQLite.cpp: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	CD1471E911D6ACC200385CEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F131F111D6736F0044DC26 /* cubuPic.h */;
		name = "cubuPic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	CD1DFC5511A5A481002A5DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD403E9D11A42B7000A4D1EA /* ofxFiducial.h */;
		name = "ofxFiducial.h: 85";
		rLen = 68;
		rLoc = 2641;
		rType = 0;
		vrLen = 2684;
		vrLoc = 1510;
	};
	CD2DEA3711D56269000DF560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD403F7711A5423A00A4D1EA /* ctype.h */;
		name = "ctype.h: 220";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 1579;
		vrLoc = 7200;
	};
	CD372D9511CA2D6500744E7F /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/apps/examples/sqlExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	CD372DAD11CA302700744E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD372D9511CA2D6500744E7F /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1536;
		vrLoc = 870;
	};
	CD403E9D11A42B7000A4D1EA /* ofxFiducial.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFiducial.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxFiducialFinder/src/ofxFiducial.h;
		sourceTree = "<absolute>";
	};
	CD403EAC11A42B9D00A4D1EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/patrick/Studium/mmi/mmi lu/of_preRelease_v0061_osxSL_FAT/apps/examples/cubu/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD403F7711A5423A00A4D1EA /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	CD4A291A11D80013003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F133ED11D7AB760044DC26 /* Dienstleistung.h */;
		name = "Dienstleistung.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CD4A293B11D80CAC003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221211D20C7C00F85BFA /* cubuButton.h */;
		name = "cubuButton.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CD4A293C11D80CAC003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	CD4A293E11D80CAC003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 13";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	CD4A293F11D80CAC003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CD4A294111D80CAC003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6441673911D639330094AE15 /* cubuString.h */;
		name = "cubuString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	CD4A294211D80CAC003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6441673A11D639330094AE15 /* cubuString.cpp */;
		name = "cubuString.cpp: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	CD4A294511D80CAC003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EF11D3CFD2005A156A /* Speise.cpp */;
		name = "Speise.cpp: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	CD4A294E11D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6441657711D61D1E0094AE15 /* Bestellung.cpp */;
		name = "Bestellung.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	CD4A294F11D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9ED11D3CFD2005A156A /* Service.cpp */;
		name = "Service.cpp: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	CD4A295011D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EE11D3CFD2005A156A /* Service.h */;
		name = "Service.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CD4A295111D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6441657811D61D1E0094AE15 /* Bestellung.h */;
		name = "Bestellung.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	CD4A295211D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EB11D3CFD2005A156A /* Kunde.cpp */;
		name = "Kunde.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	CD4A295311D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 13";
		rLen = 22;
		rLoc = 166;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	CD4A295411D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	CD4A295511D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	CD4A295611D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB711D54ACF00B403E5 /* Display.h */;
		name = "Display.h: 17";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CD4A295711D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 9";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	CD4A295811D80DA5003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'class Terminal'";
		fRef = 648D421A11D1822E0079562A /* Terminal.h */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	CD4A295A11D80DA6003EAE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421A11D1822E0079562A /* Terminal.h */;
		name = "Terminal.h: 8";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	CD4B023011B14088000CC1B3 /* ofxSQLite.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSQLite.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxsqlite/src/ofxSQLite.cpp;
		sourceTree = "<absolute>";
	};
	CD533A7E11D1F25F006811D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B13611CEC05C00387F86 /* ofTypes.h */;
		name = "ofTypes.h: 221";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 698;
		vrLoc = 3839;
	};
	CD533A7F11D1F25F006811D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE44F211CF7E7400E436A1 /* ofGraphics.h */;
		name = "ofGraphics.h: 43";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1269;
		vrLoc = 727;
	};
	CD53D029115C22310061E29A /* Cubu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cubu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	CD53D051115C22380061E29A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD53D052115C22380061E29A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD5F4FE111D80DB700AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421A11D1822E0079562A /* Terminal.h */;
		name = "Terminal.h: 8";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	CD5F500811D8197D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 56;
		rLoc = 1099;
		rType = 0;
		vrLen = 521;
		vrLoc = 928;
	};
	CD5F500911D8197D00AB3F31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'terminal_id' has not been declared";
		fRef = CD5F500A11D8197D00AB3F31 /* DBHandler.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	CD5F500A11D8197D00AB3F31 /* DBHandler.h */ = {
		isa = PBXFileReference;
		name = DBHandler.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/apps/examples/cubu2/src/DBHandler.h;
		sourceTree = "<absolute>";
	};
	CD5F500B11D8197D00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 526;
		vrLoc = 928;
	};
	CD5F501711D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421A11D1822E0079562A /* Terminal.h */;
		name = "Terminal.h: 8";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	CD5F501811D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB711D54ACF00B403E5 /* Display.h */;
		name = "Display.h: 17";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	CD5F501911D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EF11D3CFD2005A156A /* Speise.cpp */;
		name = "Speise.cpp: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CD5F501A11D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9ED11D3CFD2005A156A /* Service.cpp */;
		name = "Service.cpp: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	CD5F501B11D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EE11D3CFD2005A156A /* Service.h */;
		name = "Service.h: 19";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	CD5F501C11D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EB11D3CFD2005A156A /* Kunde.cpp */;
		name = "Kunde.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	CD5F501D11D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* cubu.h */;
		name = "cubu.h: 13";
		rLen = 22;
		rLoc = 166;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	CD5F501E11D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 670";
		rLen = 0;
		rLoc = 14436;
		rType = 0;
		vrLen = 1344;
		vrLoc = 13339;
	};
	CD5F501F11D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 70";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1079;
	};
	CD5F502011D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221211D20C7C00F85BFA /* cubuButton.h */;
		name = "cubuButton.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CD5F502111D81AFE00AB3F31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'terminal_id' has not been declared";
		fRef = CD5F502211D81AFE00AB3F31 /* DBHandler.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	CD5F502211D81AFE00AB3F31 /* DBHandler.h */ = {
		isa = PBXFileReference;
		name = DBHandler.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/apps/examples/cubu2/src/DBHandler.h;
		sourceTree = "<absolute>";
	};
	CD5F502311D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CD5F502411D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421911D1822E0079562A /* Terminal.cpp */;
		name = "Terminal.cpp: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	CD5F502511D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1312;
		vrLoc = 395;
	};
	CD5F502611D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 449";
		rLen = 0;
		rLoc = 10008;
		rType = 0;
		vrLen = 803;
		vrLoc = 9653;
	};
	CD5F502711D81AFE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 462";
		rLen = 0;
		rLoc = 10385;
		rType = 0;
		vrLen = 802;
		vrLoc = 9653;
	};
	CD5F502D11D81BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 478";
		rLen = 0;
		rLoc = 10679;
		rType = 0;
		vrLen = 871;
		vrLoc = 9584;
	};
	CD5F502E11D81BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221311D20C7C00F85BFA /* cubuButton.cpp */;
		name = "cubuButton.cpp: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CD5F502F11D81BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD78221211D20C7C00F85BFA /* cubuButton.h */;
		name = "cubuButton.h: 11";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	CD5F503011D81BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB711D54ACF00B403E5 /* Display.h */;
		name = "Display.h: 17";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CD5F503111D81BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 23;
		rLoc = 1112;
		rType = 0;
		vrLen = 1312;
		vrLoc = 395;
	};
	CD5F503211D81BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 57";
		rLen = 23;
		rLoc = 1418;
		rType = 0;
		vrLen = 1465;
		vrLoc = 964;
	};
	CD5F503311D81BC900AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 59";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1396;
		vrLoc = 964;
	};
	CD5F503511D81CE200AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 69";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1412;
		vrLoc = 964;
	};
	CD5F503A11D81DF100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 670";
		rLen = 0;
		rLoc = 14436;
		rType = 0;
		vrLen = 1372;
		vrLoc = 13339;
	};
	CD5F503B11D81DF100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 23;
		rLoc = 1112;
		rType = 0;
		vrLen = 1312;
		vrLoc = 395;
	};
	CD5F503C11D81DF100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 478";
		rLen = 0;
		rLoc = 10679;
		rType = 0;
		vrLen = 870;
		vrLoc = 9584;
	};
	CD5F503D11D81DF100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 69";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1412;
		vrLoc = 964;
	};
	CD5F503E11D81DF100AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 61";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1442;
		vrLoc = 964;
	};
	CD5F503F11D81E3B00AB3F31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
	};
	CD5F504211D81E6E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 61";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1442;
		vrLoc = 964;
	};
	CD5F504311D81E6E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 670";
		rLen = 21;
		rLoc = 14422;
		rType = 0;
		vrLen = 1429;
		vrLoc = 13343;
	};
	CD5F504411D81E6E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 23;
		rLoc = 1112;
		rType = 0;
		vrLen = 1312;
		vrLoc = 395;
	};
	CD5F504511D81E6E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	CD5F504611D81E6E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	CD5F504911D81E6E00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 281";
		rLen = 0;
		rLoc = 6259;
		rType = 0;
		vrLen = 1809;
		vrLoc = 4867;
	};
	CD5F504E11D81EEC00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 938;
		vrLoc = 23;
	};
	CD5F504F11D81EEC00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 287";
		rLen = 0;
		rLoc = 6340;
		rType = 0;
		vrLen = 1714;
		vrLoc = 5045;
	};
	CD5F505811D8208800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 928;
		vrLoc = 155;
	};
	CD5F505911D8208800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 283";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 1640;
		vrLoc = 5045;
	};
	CD5F505F11D822B000AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 281";
		rLen = 0;
		rLoc = 6038;
		rType = 0;
		vrLen = 1387;
		vrLoc = 5552;
	};
	CD5F506011D822DE00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 590;
		vrLoc = 981;
	};
	CD5F506111D822FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421911D1822E0079562A /* Terminal.cpp */;
		name = "Terminal.cpp: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	CD5F506211D822FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421811D1822E0079562A /* dbhandler.h */;
		name = "dbhandler.h: 50";
		rLen = 23;
		rLoc = 1112;
		rType = 0;
		vrLen = 1217;
		vrLoc = 490;
	};
	CD5F506311D822FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421711D1822E0079562A /* dbhandler.cpp */;
		name = "dbhandler.cpp: 287";
		rLen = 0;
		rLoc = 6210;
		rType = 0;
		vrLen = 1582;
		vrLoc = 5626;
	};
	CD5F506411D822FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6441673A11D639330094AE15 /* cubuString.cpp */;
		name = "cubuString.cpp: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	CD5F506511D822FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB711D54ACF00B403E5 /* Display.h */;
		name = "Display.h: 17";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	CD5F506611D822FA00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 66";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1502;
		vrLoc = 949;
	};
	CD5F506711D8236600AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 92";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1277;
	};
	CD5F506C11D8257B00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 81";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1277;
	};
	CD5F506D11D8257B00AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 73";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1277;
	};
	CD5F507111D825E800AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 101";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1509;
	};
	CD5F507511D8266300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB711D54ACF00B403E5 /* Display.h */;
		name = "Display.h: 17";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	CD5F507611D8266300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96FB811D54ACF00B403E5 /* Display.cpp */;
		name = "Display.cpp: 38";
		rLen = 12;
		rLoc = 594;
		rType = 0;
		vrLen = 1307;
		vrLoc = 325;
	};
	CD5F507711D8266300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 679";
		rLen = 0;
		rLoc = 14639;
		rType = 0;
		vrLen = 1332;
		vrLoc = 13367;
	};
	CD5F507811D8266300AB3F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */;
		name = "cubu.cpp: 679";
		rLen = 0;
		rLoc = 14639;
		rType = 0;
		vrLen = 995;
		vrLoc = 14047;
	};
	CD78221211D20C7C00F85BFA /* cubuButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 558}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{-1265, 58}, {1017, 837}}";
		};
	};
	CD78221311D20C7C00F85BFA /* cubuButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1053}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	CD8B92A111D6D52500EF9757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDDB1F6511D20AE200C6782F /* Faq.cpp */;
		name = "Faq.cpp: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	CDA96DCE11D417B800B403E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDA96DCF11D417B800B403E5 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 59";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1331;
		vrLoc = 838;
	};
	CDA96DCF11D417B800B403E5 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	CDA96FB711D54ACF00B403E5 /* Display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	CDA96FB811D54ACF00B403E5 /* Display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4316}}";
			sepNavSelRange = "{594, 12}";
			sepNavVisRange = "{325, 1307}";
		};
	};
	CDA96FD911D54CF700B403E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648D421911D1822E0079562A /* Terminal.cpp */;
		name = "Terminal.cpp: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CDADB0B011D13158007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDADB01811D12E9C007A923C /* m_string.h */;
		name = "m_string.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	CDADB1AC11D15A20007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE43D611CF65A400E436A1 /* treeidmap.cpp */;
		name = "treeidmap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	CDADB1AD11D15A20007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE43D711CF65A400E436A1 /* treeidmap.h */;
		name = "treeidmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	CDADB1AF11D15A20007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE43CF11CF65A400E436A1 /* all.trees */;
		name = "all.trees: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	CDADB1C611D15CA1007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dbhandler.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	CDADB1C711D15CA1007A923C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dbhandler.cpp: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	CDC5D5F511D56852002273F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9F011D3CFD2005A156A /* Speise.h */;
		name = "Speise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	CDC5D5FB11D56852002273F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7ACF9EC11D3CFD2005A156A /* Kunde.h */;
		name = "Kunde.h: 10";
		rLen = 19;
		rLoc = 138;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	CDC5D61011D568C1002273F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7C1815411D1EF6B00E8AF29 /* Faq.h */;
		name = "Faq.h: 21";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	CDC9B13611CEC05C00387F86 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	CDC9B1E511CEC9C000387F86 /* ofxSimpleGuiConfig.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiConfig.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiConfig.h;
		sourceTree = "<absolute>";
	};
	CDC9B1E611CEC9C000387F86 /* ofxSimpleGuiControl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSimpleGuiControl.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiControl.cpp;
		sourceTree = "<absolute>";
	};
	CDC9B1E711CEC9C000387F86 /* ofxSimpleGuiControl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiControl.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiControl.h;
		sourceTree = "<absolute>";
	};
	CDC9B24F11CED1C300387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B1E611CEC9C000387F86 /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 103";
		rLen = 51;
		rLoc = 3449;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2667;
	};
	CDC9B25011CED1C300387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0420E8CC650009D7055 /* fmod_dsp.h */;
		name = "fmod_dsp.h: 145";
		rLen = 194;
		rLoc = 10256;
		rType = 0;
		vrLen = 2890;
		vrLoc = 9055;
	};
	CDC9B25111CED1C300387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B1E711CEC9C000387F86 /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 82";
		rLen = 29;
		rLoc = 3316;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1986;
	};
	CDC9B2A411CED9BC00387F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC9B1E511CEC9C000387F86 /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 47";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 740;
		vrLoc = 1670;
	};
	CDDB1F5D11D20AE200C6782F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cubuButton.cpp: 36";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	CDDB1F5E11D20AE200C6782F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cubuButton.h: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	CDDB1F6511D20AE200C6782F /* Faq.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Faq.cpp;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/apps/examples/cubu2/src/Faq.cpp;
		sourceTree = "<absolute>";
	};
	CDEE43CF11CF65A400E436A1 /* all.trees */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	CDEE43D611CF65A400E436A1 /* treeidmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	CDEE43D711CF65A400E436A1 /* treeidmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	CDEE449C11CF70AB00E436A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDEE449D11CF70AB00E436A1 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 53";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1982;
	};
	CDEE449D11CF70AB00E436A1 /* ofxSimpleGuiToo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiToo.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/addons/ofxSimpleGuiToo/src/ofxSimpleGuiToo.h;
		sourceTree = "<absolute>";
	};
	CDEE44F211CF7E7400E436A1 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/patrick/Studium/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	E45BE0420E8CC650009D7055 /* fmod_dsp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 8567}}";
			sepNavSelRange = "{10256, 194}";
			sepNavVisRange = "{9055, 2890}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD53D029115C22310061E29A /* Cubu */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Cubu */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Cubu */,
		);
		breakpoints = (
		);
		codeSenseManager = CD53D052115C22380061E29A /* Code sense */;
		executables = (
			CD53D029115C22310061E29A /* Cubu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299371955;
			PBXWorkspaceStateSaveDate = 299371955;
		};
		perUserProjectItems = {
			CD03754911B14FBE008B9FE1 = CD03754911B14FBE008B9FE1 /* PBXTextBookmark */;
			CD1471E911D6ACC200385CEB = CD1471E911D6ACC200385CEB /* PBXTextBookmark */;
			CD1DFC5511A5A481002A5DEE = CD1DFC5511A5A481002A5DEE /* PBXTextBookmark */;
			CD2DEA3711D56269000DF560 = CD2DEA3711D56269000DF560 /* PBXTextBookmark */;
			CD372DAD11CA302700744E7F = CD372DAD11CA302700744E7F /* PBXTextBookmark */;
			CD403EAC11A42B9D00A4D1EA = CD403EAC11A42B9D00A4D1EA /* PlistBookmark */;
			CD4A291A11D80013003EAE6E = CD4A291A11D80013003EAE6E /* PBXTextBookmark */;
			CD4A293B11D80CAC003EAE6E = CD4A293B11D80CAC003EAE6E /* PBXTextBookmark */;
			CD4A293C11D80CAC003EAE6E = CD4A293C11D80CAC003EAE6E /* PBXTextBookmark */;
			CD4A293E11D80CAC003EAE6E = CD4A293E11D80CAC003EAE6E /* PBXTextBookmark */;
			CD4A293F11D80CAC003EAE6E = CD4A293F11D80CAC003EAE6E /* PBXTextBookmark */;
			CD4A294111D80CAC003EAE6E = CD4A294111D80CAC003EAE6E /* PBXTextBookmark */;
			CD4A294211D80CAC003EAE6E = CD4A294211D80CAC003EAE6E /* PBXTextBookmark */;
			CD4A294511D80CAC003EAE6E = CD4A294511D80CAC003EAE6E /* PBXTextBookmark */;
			CD4A294E11D80DA5003EAE6E = CD4A294E11D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A294F11D80DA5003EAE6E = CD4A294F11D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295011D80DA5003EAE6E = CD4A295011D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295111D80DA5003EAE6E = CD4A295111D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295211D80DA5003EAE6E = CD4A295211D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295311D80DA5003EAE6E = CD4A295311D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295411D80DA5003EAE6E = CD4A295411D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295511D80DA5003EAE6E = CD4A295511D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295611D80DA5003EAE6E = CD4A295611D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295711D80DA5003EAE6E = CD4A295711D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295811D80DA5003EAE6E = CD4A295811D80DA5003EAE6E /* PBXTextBookmark */;
			CD4A295A11D80DA6003EAE6E = CD4A295A11D80DA6003EAE6E /* PBXTextBookmark */;
			CD533A7E11D1F25F006811D9 = CD533A7E11D1F25F006811D9 /* PBXTextBookmark */;
			CD533A7F11D1F25F006811D9 = CD533A7F11D1F25F006811D9 /* PBXTextBookmark */;
			CD5F4FE111D80DB700AB3F31 /* PBXTextBookmark */ = CD5F4FE111D80DB700AB3F31 /* PBXTextBookmark */;
			CD5F500811D8197D00AB3F31 /* PBXTextBookmark */ = CD5F500811D8197D00AB3F31 /* PBXTextBookmark */;
			CD5F500911D8197D00AB3F31 /* XCBuildMessageTextBookmark */ = CD5F500911D8197D00AB3F31 /* XCBuildMessageTextBookmark */;
			CD5F500B11D8197D00AB3F31 /* PBXTextBookmark */ = CD5F500B11D8197D00AB3F31 /* PBXTextBookmark */;
			CD5F501711D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F501711D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501811D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F501811D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501911D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F501911D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501A11D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F501A11D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501B11D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F501B11D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501C11D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F501C11D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501D11D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F501D11D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501E11D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F501E11D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F501F11D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F501F11D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502011D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F502011D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502111D81AFE00AB3F31 /* XCBuildMessageTextBookmark */ = CD5F502111D81AFE00AB3F31 /* XCBuildMessageTextBookmark */;
			CD5F502311D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F502311D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502411D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F502411D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502511D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F502511D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502611D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F502611D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502711D81AFE00AB3F31 /* PBXTextBookmark */ = CD5F502711D81AFE00AB3F31 /* PBXTextBookmark */;
			CD5F502D11D81BC900AB3F31 /* PBXTextBookmark */ = CD5F502D11D81BC900AB3F31 /* PBXTextBookmark */;
			CD5F502E11D81BC900AB3F31 /* PBXTextBookmark */ = CD5F502E11D81BC900AB3F31 /* PBXTextBookmark */;
			CD5F502F11D81BC900AB3F31 /* PBXTextBookmark */ = CD5F502F11D81BC900AB3F31 /* PBXTextBookmark */;
			CD5F503011D81BC900AB3F31 /* PBXTextBookmark */ = CD5F503011D81BC900AB3F31 /* PBXTextBookmark */;
			CD5F503111D81BC900AB3F31 /* PBXTextBookmark */ = CD5F503111D81BC900AB3F31 /* PBXTextBookmark */;
			CD5F503211D81BC900AB3F31 /* PBXTextBookmark */ = CD5F503211D81BC900AB3F31 /* PBXTextBookmark */;
			CD5F503311D81BC900AB3F31 /* PBXTextBookmark */ = CD5F503311D81BC900AB3F31 /* PBXTextBookmark */;
			CD5F503511D81CE200AB3F31 /* PBXTextBookmark */ = CD5F503511D81CE200AB3F31 /* PBXTextBookmark */;
			CD5F503A11D81DF100AB3F31 /* PBXTextBookmark */ = CD5F503A11D81DF100AB3F31 /* PBXTextBookmark */;
			CD5F503B11D81DF100AB3F31 /* PBXTextBookmark */ = CD5F503B11D81DF100AB3F31 /* PBXTextBookmark */;
			CD5F503C11D81DF100AB3F31 /* PBXTextBookmark */ = CD5F503C11D81DF100AB3F31 /* PBXTextBookmark */;
			CD5F503D11D81DF100AB3F31 /* PBXTextBookmark */ = CD5F503D11D81DF100AB3F31 /* PBXTextBookmark */;
			CD5F503E11D81DF100AB3F31 /* PBXTextBookmark */ = CD5F503E11D81DF100AB3F31 /* PBXTextBookmark */;
			CD5F503F11D81E3B00AB3F31 /* PBXBookmark */ = CD5F503F11D81E3B00AB3F31 /* PBXBookmark */;
			CD5F504211D81E6E00AB3F31 /* PBXTextBookmark */ = CD5F504211D81E6E00AB3F31 /* PBXTextBookmark */;
			CD5F504311D81E6E00AB3F31 /* PBXTextBookmark */ = CD5F504311D81E6E00AB3F31 /* PBXTextBookmark */;
			CD5F504411D81E6E00AB3F31 /* PBXTextBookmark */ = CD5F504411D81E6E00AB3F31 /* PBXTextBookmark */;
			CD5F504511D81E6E00AB3F31 /* PBXTextBookmark */ = CD5F504511D81E6E00AB3F31 /* PBXTextBookmark */;
			CD5F504611D81E6E00AB3F31 /* PBXTextBookmark */ = CD5F504611D81E6E00AB3F31 /* PBXTextBookmark */;
			CD5F504911D81E6E00AB3F31 /* PBXTextBookmark */ = CD5F504911D81E6E00AB3F31 /* PBXTextBookmark */;
			CD5F504E11D81EEC00AB3F31 /* PBXTextBookmark */ = CD5F504E11D81EEC00AB3F31 /* PBXTextBookmark */;
			CD5F504F11D81EEC00AB3F31 /* PBXTextBookmark */ = CD5F504F11D81EEC00AB3F31 /* PBXTextBookmark */;
			CD5F505811D8208800AB3F31 /* PBXTextBookmark */ = CD5F505811D8208800AB3F31 /* PBXTextBookmark */;
			CD5F505911D8208800AB3F31 /* PBXTextBookmark */ = CD5F505911D8208800AB3F31 /* PBXTextBookmark */;
			CD5F505F11D822B000AB3F31 /* PBXTextBookmark */ = CD5F505F11D822B000AB3F31 /* PBXTextBookmark */;
			CD5F506011D822DE00AB3F31 /* PBXTextBookmark */ = CD5F506011D822DE00AB3F31 /* PBXTextBookmark */;
			CD5F506111D822FA00AB3F31 /* PBXTextBookmark */ = CD5F506111D822FA00AB3F31 /* PBXTextBookmark */;
			CD5F506211D822FA00AB3F31 /* PBXTextBookmark */ = CD5F506211D822FA00AB3F31 /* PBXTextBookmark */;
			CD5F506311D822FA00AB3F31 /* PBXTextBookmark */ = CD5F506311D822FA00AB3F31 /* PBXTextBookmark */;
			CD5F506411D822FA00AB3F31 /* PBXTextBookmark */ = CD5F506411D822FA00AB3F31 /* PBXTextBookmark */;
			CD5F506511D822FA00AB3F31 /* PBXTextBookmark */ = CD5F506511D822FA00AB3F31 /* PBXTextBookmark */;
			CD5F506611D822FA00AB3F31 /* PBXTextBookmark */ = CD5F506611D822FA00AB3F31 /* PBXTextBookmark */;
			CD5F506711D8236600AB3F31 /* PBXTextBookmark */ = CD5F506711D8236600AB3F31 /* PBXTextBookmark */;
			CD5F506C11D8257B00AB3F31 /* PBXTextBookmark */ = CD5F506C11D8257B00AB3F31 /* PBXTextBookmark */;
			CD5F506D11D8257B00AB3F31 /* PBXTextBookmark */ = CD5F506D11D8257B00AB3F31 /* PBXTextBookmark */;
			CD5F507111D825E800AB3F31 /* PBXTextBookmark */ = CD5F507111D825E800AB3F31 /* PBXTextBookmark */;
			CD5F507511D8266300AB3F31 /* PBXTextBookmark */ = CD5F507511D8266300AB3F31 /* PBXTextBookmark */;
			CD5F507611D8266300AB3F31 /* PBXTextBookmark */ = CD5F507611D8266300AB3F31 /* PBXTextBookmark */;
			CD5F507711D8266300AB3F31 /* PBXTextBookmark */ = CD5F507711D8266300AB3F31 /* PBXTextBookmark */;
			CD5F507811D8266300AB3F31 /* PBXTextBookmark */ = CD5F507811D8266300AB3F31 /* PBXTextBookmark */;
			CD8B92A111D6D52500EF9757 = CD8B92A111D6D52500EF9757 /* PBXTextBookmark */;
			CDA96DCE11D417B800B403E5 = CDA96DCE11D417B800B403E5 /* PBXTextBookmark */;
			CDA96FD911D54CF700B403E5 = CDA96FD911D54CF700B403E5 /* PBXTextBookmark */;
			CDADB0B011D13158007A923C = CDADB0B011D13158007A923C /* PBXTextBookmark */;
			CDADB1AC11D15A20007A923C = CDADB1AC11D15A20007A923C /* PBXTextBookmark */;
			CDADB1AD11D15A20007A923C = CDADB1AD11D15A20007A923C /* PBXTextBookmark */;
			CDADB1AF11D15A20007A923C = CDADB1AF11D15A20007A923C /* PBXTextBookmark */;
			CDADB1C611D15CA1007A923C = CDADB1C611D15CA1007A923C /* PBXTextBookmark */;
			CDADB1C711D15CA1007A923C = CDADB1C711D15CA1007A923C /* PBXTextBookmark */;
			CDC5D5F511D56852002273F2 = CDC5D5F511D56852002273F2 /* PBXTextBookmark */;
			CDC5D5FB11D56852002273F2 = CDC5D5FB11D56852002273F2 /* PBXTextBookmark */;
			CDC5D61011D568C1002273F2 = CDC5D61011D568C1002273F2 /* PBXTextBookmark */;
			CDC9B24F11CED1C300387F86 = CDC9B24F11CED1C300387F86 /* PBXTextBookmark */;
			CDC9B25011CED1C300387F86 = CDC9B25011CED1C300387F86 /* PBXTextBookmark */;
			CDC9B25111CED1C300387F86 = CDC9B25111CED1C300387F86 /* PBXTextBookmark */;
			CDC9B2A411CED9BC00387F86 = CDC9B2A411CED9BC00387F86 /* PBXTextBookmark */;
			CDDB1F5D11D20AE200C6782F = CDDB1F5D11D20AE200C6782F /* PBXTextBookmark */;
			CDDB1F5E11D20AE200C6782F = CDDB1F5E11D20AE200C6782F /* PBXTextBookmark */;
			CDEE449C11CF70AB00E436A1 = CDEE449C11CF70AB00E436A1 /* PBXTextBookmark */;
		};
		sourceControlManager = CD53D051115C22380061E29A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Cubu */ = {
		activeExec = 0;
		executables = (
			CD53D029115C22310061E29A /* Cubu */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 537}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* cubu.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int _deviceID\";\n            r = \"{1332, 17}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 15274}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 9022}}";
			sepNavSelRange = "{14623, 0}";
			sepNavVisRange = "{14031, 995}";
			sepNavWindowFrame = "{{15, 55}, {1017, 823}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* cubu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1625}}";
			sepNavSelRange = "{166, 22}";
			sepNavVisRange = "{0, 737}";
		};
	};
}
